;INF file for qnviccub cab
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory, or left blank for the Occache directory.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0
[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
[DestinationDirs]
install.files=11
[SourceDisksNames]
1=%DiskName%,qnviccub.CAB,1

[Add.Code]
qnviccub.dll=qnviccub.dll
bridge.dll=bridge.dll

[install.files]
qnviccub.dll=qnviccub.dll
bridge.dll=bridge.dll

[SourceDisksFiles]
qnviccub.dll=1
bridge.dll=1


[qnviccub.dll]
file-win32-x86=thiscab
RegisterServer=yes
clsid={F44CFA19-6B43-45EE-90A3-29AA08000510}
DestDir=11
FileVersion=1,11,11,211

[bridge.dll]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=3,6,0,0

[RegisterFiles]
%11%\qnviccub.dll

