;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Tue Dec 20 09:35:08 2011           **
;**                                                                **
;** MakeCAB Version: (32) 1.00.0601 (03/18/97)                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Setup
[cabinet list]
1,1,qnviccub.cab
[file list]
1,1,qnviccub.INF,904
1,1,bridge.dll,376168
1,1,qnviccub.dll,630120
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Tue Dec 20 09:35:08 2011           **
;**                                                                **
;*** END ************************************************************
