0,Voice\0.wav
1,Voice\1.wav
2,Voice\2.wav
3,Voice\3.wav
4,Voice\4.wav
5,Voice\5.wav
6,Voice\6.wav
7,Voice\7.wav
8,Voice\8.wav
9,Voice\9.wav
20,Voice\20.wav
30,Voice\30.wav
40,Voice\40.wav
50,Voice\50.wav
60,Voice\60.wav
70,Voice\70.wav
80,Voice\80.wav
90,Voice\90.wav
100,Voice\100.wav
200,Voice\200.wav
300,Voice\300.wav
400,Voice\400.wav
500,Voice\500.wav
600,Voice\600.wav
700,Voice\700.wav
800,Voice\800.wav
900,Voice\900.wav
1000,Voice\1000.wav
2000,Voice\2000.wav
3000,Voice\3000.wav
4000,Voice\4000.wav
5000,Voice\5000.wav
6000,Voice\6000.wav
7000,Voice\7000.wav
8000,Voice\8000.wav
9000,Voice\9000.wav
dot,Voice\dot.wav
十,Voice\十.wav
百,Voice\百.wav
千,Voice\千.wav
万,Voice\万.wav
亿,Voice\亿.wav
;,Voice\waithalf.wav
:,Voice\waitone.wav
小王,Voice\xw.wav
欢迎光临,Voice\welcomeex.wav
小张,Voice\xz.wav
您好,Voice\ninhao.wav
欢迎,Voice\welcome.wav
致电给,Voice\callin.wav
欢迎您,Voice\welcometo.wav
你好,Voice\nihao.wav
