//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\qnviccubdemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\qnviccubdemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 qnviccubdemo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "qnviccubdemo 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_QNVICCUBDEMO_DIALOG DIALOGEX 0, 0, 642, 387
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "CC301内部测试程序"
MENU IDR_MENU1
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,592,372,50,14
    PUSHBUTTON      "打开设备",IDC_OPENDEV,5,9,43,14
    PUSHBUTTON      "关闭设备",IDC_CLOSEDEV,49,9,43,14,WS_DISABLED
    GROUPBOX        "",IDC_STATIC,1,0,331,32
    CONTROL         "",IDC_STSEAP,"Static",SS_BLACKFRAME,0,366,642,1,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_DEVSTATUS,348,12,284,340,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | 
                    WS_HSCROLL
    GROUPBOX        "状态",IDC_STSEAP2,343,1,293,357
    LTEXT           "当前通道：",IDC_STATIC,5,40,41,8
    COMBOBOX        IDC_CHANNELLIST,47,37,48,118,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开远程",IDC_OPENREMOTE,284,11,42,14,NOT WS_VISIBLE
    LTEXT           "",IDC_STCHIPTYPE,111,40,212,8
END

IDD_CHANNELCTRL_DIALOG DIALOG DISCARDABLE  0, 0, 344, 318
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    GROUPBOX        "设备控制",IDC_STATIC,5,24,97,133
    CONTROL         "软摘机/接听",IDC_ENABLEHOOK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,37,60,10
    CONTROL         "打开MIC声音到线路",IDC_ENABLEMIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,80,84,10
    CONTROL         "打开线路声音到耳机",IDC_ENABLELINE2SPK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,65,88,10
    CONTROL         "断开电话机",IDC_DISABLERING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,51,56,10
    GROUPBOX        "播放文件",IDC_STATIC,5,160,190,31
    PUSHBUTTON      "播放文件",IDC_STARTPLAYFILE,11,172,43,14
    PUSHBUTTON      "停止播放",IDC_STOPPLAYFILE,64,172,43,14,WS_DISABLED
    LTEXT           "通道ID：-1",IDC_STID,8,9,45,8
    GROUPBOX        "",IDC_STATIC,1,0,337,295
    GROUPBOX        "文件录音",IDC_STATIC,4,195,192,46
    PUSHBUTTON      "开始录音",IDC_STARTRECFILE,68,221,50,14
    PUSHBUTTON      "停止录音",IDC_STOPRECFILE,120,221,50,14,WS_DISABLED
    LTEXT           "文件录音格式：",IDC_STATIC,10,206,57,8
    COMBOBOX        IDC_COMRECFORMAT,68,204,118,110,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIC增益：",IDC_STATIC,124,36,37,8
    LTEXT           "SPK增益：",IDC_STATIC,124,50,37,8
    COMBOBOX        IDC_MICAM,163,34,37,132,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_SPKAM,163,48,37,117,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "选择LINE：",IDC_STATIC,217,42,41,8
    COMBOBOX        IDC_SELECTLINE,263,40,54,116,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "LINEIN增益：",IDC_STATIC,112,81,49,8
    COMBOBOX        IDC_LINEINAM,163,79,36,110,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "选择ADCIN：",IDC_STATIC,214,58,45,8
    COMBOBOX        IDC_ADCIN,263,56,54,104,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "LINEOUT增益：",IDC_STATIC,108,64,53,8
    COMBOBOX        IDC_COMLINE3X,163,62,36,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "增益控制",IDC_STATIC,106,24,97,72
    GROUPBOX        "线路选择",IDC_STATIC,209,24,120,50
    CONTROL         "播放的声音到耳机",IDC_ENABLEPLAY2SPK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,96,80,10
    GROUPBOX        "拨号",IDC_STATIC,209,76,120,58
    LTEXT           "号码：",IDC_STATIC,215,88,25,8
    EDITTEXT        IDC_DIALCODE,241,86,74,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开始拨号",IDC_STARTDIAL,216,104,37,14
    PUSHBUTTON      "停止拨号",IDC_STOPDIAL,254,104,36,14
    PUSHBUTTON      "播放器",IDC_MEDIAPLAY,154,172,38,14
    CONTROL         "打开喇叭",IDC_DOPLAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,113,79,10
    GROUPBOX        "多文件连播",IDC_STATIC,203,171,125,33
    PUSHBUTTON      "播放",IDC_STARTMULTIPLAY,221,184,38,14
    PUSHBUTTON      "停止",IDC_STOPMULTIPLAY,275,184,38,14
    GROUPBOX        "播放字符",IDC_STATIC,203,207,125,45
    PUSHBUTTON      "初始化TTS列表",IDC_INITTTSLIST,209,219,58,14
    CONTROL         "播放语音到line",IDC_PLAY2LINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,127,81,10
    CONTROL         "启动内线连续震铃",IDC_RINGPOWER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,111,127,87,10
    PUSHBUTTON      "启动缓冲录音",IDC_STARTBUFREC,47,256,49,14
    GROUPBOX        "缓冲录音",IDC_STATIC,4,245,191,33
    PUSHBUTTON      "停止缓冲录音",IDC_STOPRECBUF,97,256,52,14,WS_DISABLED
    PUSHBUTTON      "数据波形",IDC_VIEWBUF,151,256,42,14,WS_DISABLED
    CONTROL         "Echoed",IDC_BUFECHOED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,258,40,10
    CONTROL         "Echoed",IDC_FILEECHOED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,216,40,10
    GROUPBOX        "缓冲放音",IDC_STATIC,203,257,63,34
    PUSHBUTTON      "缓冲播放",IDC_STARTPLAYBUF,209,270,50,14
    GROUPBOX        "传真",IDC_STATIC,270,257,58,34
    PUSHBUTTON      "传真",IDC_FAXMODULE,278,270,42,14
    CONTROL         "启动内线间隔震铃",IDC_STARTRING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,111,110,80,10
    PUSHBUTTON      "拒接",IDC_REFUSE,70,35,29,14
    PUSHBUTTON      "拍插簧",IDC_FLASH,109,140,50,14
    PUSHBUTTON      "播放TTS合成",IDC_PLAYTTS,272,219,50,14
    PUSHBUTTON      "停止播放",IDC_STOPPLAYTTS,272,235,51,14
    GROUPBOX        "",IDC_STATIC,106,98,96,61
    PUSHBUTTON      "语音识别",IDC_SPEECH,209,141,50,14
    PUSHBUTTON      "暂停",IDC_PAUSE,109,172,20,14
    PUSHBUTTON      "恢复",IDC_RESUME,130,172,23,14
    CONTROL         "线路输出使能",IDC_LINEOUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,143,64,10
    CONTROL         "关闭回音抵消",IDC_DISABLEECHO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,263,137,62,10
    CONTROL         "打开看门狗",IDC_WATCHDOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,9,56,10
    CONTROL         "关闭24V",IDC_24V,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    168,9,43,10
    COMBOBOX        IDC_DOPLAYMUX,253,8,48,121,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "喇叭参数:",IDC_STATIC,215,9,37,8
    COMBOBOX        IDC_DOPLAYAM,300,8,29,189,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "关闭LED",IDC_LED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    64,9,40,10
    CONTROL         "关闭数据上传",IDC_DISABLEUPLOAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,263,149,64,10
    CONTROL         "关闭数据下载",IDC_DISABLEDOWNLOAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,263,163,64,10
    CONTROL         "自动增益",IDC_RECFILEAGC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,227,48,10
    PUSHBUTTON      "保存参数",IDC_SAVEPARAM,63,297,35,14
    PUSHBUTTON      "读取参数",IDC_READPARAM,100,297,37,14
    CTEXT           "",IDC_BUFAM,3,297,57,14,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "↓",IDC_PLAYREMOTE,55,172,6,14
    CONTROL         "FSK",IDC_RECVFSK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    140,299,27,10
    CONTROL         "DTMF",IDC_RECVDTMF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,167,300,32,10
    CONTROL         "SIGN",IDC_RECVSIGN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,198,300,32,10
    CONTROL         "CALLIN",IDC_RECVCALLIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,231,300,40,10
    PUSHBUTTON      "二次发码",IDC_SENDDTMF,291,104,35,14
    PUSHBUTTON      "发送FSK",IDC_SENDFSK,291,119,36,14
    CONTROL         "关滤波",IDC_ADFUNC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,271,300,37,10
    CONTROL         "独占",IDC_EXCLUSIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,308,300,27,10
END

IDD_MEDIAPLAY_DIALOG DIALOGEX 0, 0, 256, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件播放器"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,204,98,50,14
    PUSHBUTTON      "打开文件",IDC_OPENFILE,5,12,46,32
    GROUPBOX        "",IDC_STATIC,1,1,254,52
    PUSHBUTTON      "停止",IDC_STOP,96,12,50,32
    PUSHBUTTON      "暂停",IDC_PAUSE,147,12,50,32
    PUSHBUTTON      "恢复",IDC_RESUME,199,12,50,32
    CONTROL         "Slider1",IDC_PLAYSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,2,57,250,15
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,91,254,1,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "远程文件",IDC_REMOTEFILE,51,12,38,32
    LTEXT           "00:00:00",IDC_STTOTALPLAY,49,101,37,8
    LTEXT           "播放时间：",IDC_STATIC,6,102,41,8
    LTEXT           "00:00:00 000",IDC_STTOTALLEN,142,102,53,8,
                    SS_CENTERIMAGE
    LTEXT           "总共时长：",IDC_STATIC,99,102,41,8
END

IDD_TOOLS_DIALOG DIALOGEX 0, 0, 247, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工具"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PSTN,75,18,142,14,ES_AUTOHSCROLL
    PUSHBUTTON      "检测号码是否结束",IDC_PSTNEnd,78,35,79,14
    PUSHBUTTON      "定位",IDC_LOCATION,78,54,79,14
    PUSHBUTTON      "关闭",IDCANCEL,192,133,50,14
    GROUPBOX        "检测号码属性(只适合中国大陆号码)",IDC_STATIC,1,1,242,71
    LTEXT           "电话号码/手机：",IDC_STATIC,10,22,61,8
    PUSHBUTTON      "检测号码类型",IDC_CHECKCODETYPE,159,36,60,14
    LTEXT           "选择目录：",IDC_STATIC,6,81,41,8
    EDITTEXT        IDC_SELECTDIR,49,77,143,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览目录",IDC_BROWER,198,78,43,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,5,127,239,1,
                    WS_EX_STATICEDGE
    LTEXT           "选择文件：",IDC_STATIC,6,101,41,8
    EDITTEXT        IDC_FIELPATH,50,97,142,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择文件",IDC_BROWERFILE,197,97,44,14
END

IDD_WAVEFORMAT_DIALOG DIALOGEX 0, 0, 485, 267
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "wave format"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,434,252,50,14
    LTEXT           "",IDC_WAVEFORMAT,1,2,482,244,0,WS_EX_STATICEDGE
    LTEXT           "MAX:",IDC_STMAX,5,253,17,8
    LTEXT           "0/0",IDC_STMAXVALUE,26,253,49,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "复位",IDC_RESETMAX,81,251,38,14
    PUSHBUTTON      "暂停",IDC_PAUSE,131,251,50,14
    PUSHBUTTON      "恢复",IDC_RESUME,182,251,50,14
END

IDD_MEDIAPLAYBUF_DIALOG DIALOG DISCARDABLE  0, 0, 212, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "缓冲模式播放演示"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,158,60,50,14
    GROUPBOX        "",IDC_STATIC,3,1,206,53
    PUSHBUTTON      "选择播放文件",IDC_OPENFILE,15,19,82,20
    PUSHBUTTON      "停止",IDC_STOPBUF,145,22,50,14,WS_DISABLED
END

IDD_FAXMODULE_DIALOG DIALOG DISCARDABLE  0, 0, 282, 172
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "传真模块"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,228,155,50,14
    GROUPBOX        "发送传真",IDC_STATIC,3,1,276,75
    GROUPBOX        "接收传真",IDC_STATIC,3,81,276,71
    LTEXT           "发送的图片目录：",IDC_STATIC,10,17,65,8
    EDITTEXT        IDC_SENDPATH,76,15,159,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_SELECTSEND,238,14,37,14
    LTEXT           "接收保存目录：",IDC_STATIC,15,99,57,8
    EDITTEXT        IDC_RECVPATH,75,95,164,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开始接收",IDC_STARTRECV,77,115,50,14
    PUSHBUTTON      "停止接收",IDC_STOPRECV,131,115,50,14
    PUSHBUTTON      "查看",IDC_VIEWRECV,184,115,50,14
    PUSHBUTTON      "开始发送",IDC_STARTSEND,77,34,50,14
    PUSHBUTTON      "停止发送",IDC_STOPSEND,131,34,50,14
    PUSHBUTTON      "查看",IDC_VIEWSEND,184,33,50,14
END

IDD_INPUTTTS_DIALOG DIALOG DISCARDABLE  0, 0, 256, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入字符"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_TTS,8,29,241,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,152,64,50,14
    PUSHBUTTON      "取消",IDCANCEL,205,64,50,14
    LTEXT           "请输入初始化列表中已经存在的字符组合：",IDC_STATIC,7,12,
                    172,12
    GROUPBOX        "",IDC_STATIC,1,1,254,57
END

IDD_SELECTMULTIFILE_DIALOG DIALOG DISCARDABLE  0, 0, 271, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择多个文件"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,165,129,50,14
    PUSHBUTTON      "取消",IDCANCEL,218,129,50,14
    LTEXT           "多个文件列表：",IDC_STATIC,8,9,57,8
    GROUPBOX        "",IDC_STATIC,1,1,268,124
    PUSHBUTTON      "添加",IDC_ADD,8,105,50,14
    PUSHBUTTON      "删除",IDC_DEL,64,106,50,14
    LISTBOX         IDC_FILELIST,8,23,254,76,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_SPEECH_DIALOG DIALOGEX 0, 0, 323, 316
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "语音识别演示"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,204,295,50,14
    PUSHBUTTON      "关闭",IDCANCEL,260,295,50,14
    GROUPBOX        "",IDC_STATIC,2,0,309,254
    LTEXT           "请输入要识别的汉字单词：",IDC_STATIC,9,69,97,8
    EDITTEXT        IDC_SPEECHCONTENT,9,81,271,14,ES_AUTOHSCROLL
    LTEXT           "备注：\r\n1.用逗号分割多个识别单词内容.\r\n2.使用时请确认该程序目录必须有Bin子目录，该子目录里有本公司提供的F_Rom.bin和M_Rom.bin。",
                    IDC_STATIC,9,99,275,35
    PUSHBUTTON      "开始内线话机识别",IDC_STARTSPEECHI,9,139,84,14
    PUSHBUTTON      "开始线路通话识别",IDC_STARTSPEECHE,101,139,83,14
    PUSHBUTTON      "停止语音识别",IDC_STOPSPEECH,9,159,83,14
    PUSHBUTTON      "开始MIC识别",IDC_STARTSPEECHMIC,190,139,74,14
    LTEXT           "识别结果：",IDC_STATIC,8,194,41,8
    EDITTEXT        IDC_SPEECHRESULT,9,206,290,76,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | 
                    WS_HSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,47,198,251,1,
                    WS_EX_STATICEDGE
    LTEXT           "可信度达到该值时返回：",IDC_STATIC,37,13,89,8
    EDITTEXT        IDC_THRESHOLD,132,9,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "设置",IDC_SETTHRESHOLD,223,7,37,14
    LTEXT           "(1-100)",IDC_STATIC,177,11,31,8
    LTEXT           "当声音幅度达到该值时开始识别：",IDC_STATIC,7,31,121,8
    EDITTEXT        IDC_SILENCEAM,131,27,40,14,ES_AUTOHSCROLL
    LTEXT           "(1-32767)",IDC_STATIC,177,31,37,8
    PUSHBUTTON      "设置",IDC_SETSILENCEAM,224,28,36,14
    PUSHBUTTON      "开始识别文件",IDC_STARTFILESPEECH,190,157,74,14
    LTEXT           "语音性别：",IDC_STATIC,87,50,41,8
    COMBOBOX        IDC_GENDER,131,48,80,97,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "设置",IDC_SETGENDER,223,48,37,14
END

IDD_CONFERENCE_DIALOG DIALOGEX 0, 0, 308, 204
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "会议演示"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,256,188,50,14
    PUSHBUTTON      "添加通道到会议 >>",IDC_ADD,105,38,92,14
    PUSHBUTTON      "<< 从会议中删除通道",IDC_DEL,104,95,96,14
    GROUPBOX        "会议通道列表：",IDC_STATIC,207,18,92,159
    LISTBOX         IDC_INLIST,213,30,80,48,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "未在会议中的通道列表",IDC_STATIC,4,21,96,112
    LISTBOX         IDC_OUTLIST,9,33,84,95,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,2,182,302,1,
                    WS_EX_STATICEDGE
    LTEXT           "会议已创建：会议ID=0",IDC_STCONFID,0,0,303,14,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "会议录音",IDC_STARTREC,6,145,50,14
    PUSHBUTTON      "停止录音",IDC_STOPREC,65,145,50,14,WS_DISABLED
    LTEXT           "音量:",IDC_STATIC,213,86,21,8
    EDITTEXT        IDC_VOLUME,259,83,31,14,ES_AUTOHSCROLL
    PUSHBUTTON      "设置",IDC_SETVOLUME,258,118,29,14
    PUSHBUTTON      "暂停",IDC_PAUSE,209,147,31,14
    PUSHBUTTON      "恢复",IDC_RESUME,261,148,30,14
    CONTROL         "禁止说",IDC_DISABLEMIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,209,164,40,10
    CONTROL         "禁止听",IDC_DISABLESPK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,252,163,40,10
    LTEXT           "spk:",IDC_STATIC,236,85,17,8
    LTEXT           "mic:",IDC_STATIC,237,103,17,8
    EDITTEXT        IDC_MICVOLUME,260,101,31,14,ES_AUTOHSCROLL
END

IDD_REMOTE_DIALOG DIALOG DISCARDABLE  0, 0, 255, 211
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "远程上传"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,143,188,50,14
    PUSHBUTTON      "取消",IDCANCEL,197,188,50,14
    EDITTEXT        IDC_UPLOADFILEPATH,75,25,123,14,ES_AUTOHSCROLL
    GROUPBOX        "上传文件到WEB服务器",IDC_STATIC,8,11,239,90
    LTEXT           "文件路径：",IDC_STATIC,33,27,41,8
    LTEXT           "WEB服务器地址：",IDC_STATIC,13,47,61,8
    PUSHBUTTON      "选择",IDC_SELECT,201,25,37,14
    EDITTEXT        IDC_URL,76,45,124,14,ES_AUTOHSCROLL
    PUSHBUTTON      "上传",IDC_UPLOAD,77,61,50,14
    PUSHBUTTON      "重新上传所有未成功的记录",IDC_UPLOADLOG,77,83,114,14
    GROUPBOX        "下载文件到本地",IDC_STATIC,7,110,238,71
    LTEXT           "本地保存路径：",IDC_STATIC,17,130,57,8
    EDITTEXT        IDC_SAVEFILEPATH,79,125,125,14,ES_AUTOHSCROLL
    LTEXT           "WEB文件URL：",IDC_STATIC,25,149,49,8
    EDITTEXT        IDC_DOWNLOADURL,79,146,126,14,ES_AUTOHSCROLL
    PUSHBUTTON      "下载",IDC_DOWNLOAD,79,163,50,14
    PUSHBUTTON      "选择",IDC_SELECTFILE,205,126,37,14
END

IDD_CCMODULE_DIALOG DIALOGEX 0, 0, 488, 339
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "CC模块"
MENU IDR_MENU2
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_CCNUMBER,39,18,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CCPWD,39,39,102,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "登陆",IDC_LOGON,39,61,42,14
    PUSHBUTTON      "离线",IDC_LOGOUT,91,62,50,14
    COMBOBOX        IDC_CHANNELID,78,103,48,104,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CALLCC,51,122,90,14,ES_AUTOHSCROLL
    PUSHBUTTON      "呼叫",IDC_STARTCALL,145,121,32,14
    PUSHBUTTON      "接听",IDC_ANSWER,49,143,40,14
    PUSHBUTTON      "拒接",IDC_REFUSE,93,143,40,14
    PUSHBUTTON      "停止",IDC_STOPCALL,136,143,38,14
    EDITTEXT        IDC_MSGTEXT,49,169,131,14,ES_AUTOHSCROLL
    PUSHBUTTON      "发送消息",IDC_SENDMSG,48,190,50,14
    PUSHBUTTON      "发送命令",IDC_SENDCMD,129,189,50,14
    EDITTEXT        IDC_REGCCNUM,46,237,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGPWD,45,258,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGNICK,45,278,79,14,ES_AUTOHSCROLL
    PUSHBUTTON      "注册",IDC_REGCC,129,296,42,14
    PUSHBUTTON      "关闭",IDCANCEL,439,324,50,14
    GROUPBOX        "登陆",IDC_STATIC,2,3,190,79
    LTEXT           "CC：",IDC_STATIC,18,21,17,8
    LTEXT           "密码：",IDC_STATIC,11,42,25,8
    LTEXT           "",IDC_STSTATUS,1,325,435,8,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_CCSTATUS,195,2,289,201,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "呼叫",IDC_STATIC,2,88,188,122
    LTEXT           "目标CC号：",IDC_STATIC,10,124,41,8
    LTEXT           "设备语音通道ID：",IDC_STATIC,9,105,65,8
    LTEXT           "消息内容：",IDC_STATIC,5,171,41,8
    GROUPBOX        "注册",IDC_STATIC,2,220,187,93
    LTEXT           "CC号:",IDC_STATIC,21,241,21,8
    LTEXT           "密码:",IDC_STATIC,21,262,21,8
    LTEXT           "昵称:",IDC_STATIC,21,281,21,8
    PUSHBUTTON      "设置服务器",IDC_SETSERVER,316,208,50,14
    EDITTEXT        IDC_SERVERADDR,197,207,116,14,ES_AUTOHSCROLL
    LTEXT           "服务器ID:",IDC_STATIC,6,297,37,8
    EDITTEXT        IDC_SVRID,46,296,79,14,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索CC服务器",IDC_FINDSVR,368,208,57,14
    PUSHBUTTON      "修改",IDC_MODIFYPWD,450,231,31,14
    LTEXT           "老密码：",IDC_STATIC,198,234,33,8
    EDITTEXT        IDC_OLDPWD,233,231,83,14,ES_AUTOHSCROLL
    LTEXT           "新密码：",IDC_STATIC,323,234,33,8
    EDITTEXT        IDC_NEWPWD,357,231,90,14,ES_AUTOHSCROLL
END

IDD_FILETRANSFER_DIALOG DIALOG DISCARDABLE  0, 0, 304, 211
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件传输"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_DESTCC,53,17,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FIELPATH,53,38,185,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择文件",IDC_SELECTFILE,242,38,50,14
    PUSHBUTTON      "发送文件",IDC_STARTSEND,51,59,50,14
    PUSHBUTTON      "停止发送",IDC_STOPSEND,105,59,50,14
    PUSHBUTTON      "保存文件",IDC_RECVFILE,9,159,50,14
    PUSHBUTTON      "取消接收",IDC_STOPRECV,65,159,50,14
    DEFPUSHBUTTON   "确定",IDOK,201,194,50,14
    PUSHBUTTON      "取消",IDCANCEL,253,194,50,14
    LTEXT           "文件路径：",IDC_STATIC,7,40,41,8
    LTEXT           "对方CC：",IDC_STATIC,15,20,33,8
    GROUPBOX        "发送文件",IDC_STATIC,2,3,300,76
END

IDD_BROADCAST_DIALOG DIALOGEX 0, 0, 325, 236
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "语音广播"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,271,217,50,14
    GROUPBOX        "目标IP列表",IDC_STATIC,9,28,148,130
    LISTBOX         IDC_IPLIST,15,38,134,92,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_ADD,15,135,39,14
    PUSHBUTTON      "删除",IDC_DEL,59,135,40,14
    PUSHBUTTON      "开始广播",IDC_STARTBROAD,177,37,91,40
    PUSHBUTTON      "停止广播",IDC_STOPBROAD,179,111,90,40
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,1,210,321,1,
                    WS_EX_STATICEDGE
    LTEXT           "通道ID：",IDC_STATIC,9,9,33,8
    COMBOBOX        IDC_COMBOCHANNEL,45,7,68,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_INPUTIP_DIALOG DIALOG DISCARDABLE  0, 0, 185, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入IP"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_IPADDR,37,26,142,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,79,65,50,14
    PUSHBUTTON      "取消",IDCANCEL,131,65,50,14
    LTEXT           "IP：",IDC_STATIC,13,28,17,8
END

IDD_RECVBROAD_DIALOG DIALOG DISCARDABLE  0, 0, 205, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "接收广播"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,153,111,50,14
    PUSHBUTTON      "开始接收广播",IDC_STARTRECV,60,5,83,37
    PUSHBUTTON      "停止接收广播",IDC_STOPRECV,62,53,83,35
END

IDD_SOCKETCLIENT_DIALOG DIALOG DISCARDABLE  0, 0, 396, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SOCKET终端测试"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,342,240,50,14
    PUSHBUTTON      "连接到服务器",IDC_STARTCONNECT,10,68,79,14
    PUSHBUTTON      "断开服务器",IDC_STOPCONNECT,109,67,85,14
    LTEXT           "服务器IP地址：",IDC_STATIC,11,16,57,8
    EDITTEXT        IDC_SVRIPADDR,73,12,120,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,2,1,206,99
    LTEXT           "服务器端口：",IDC_STATIC,20,36,49,8
    EDITTEXT        IDC_SVRPORT,73,33,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOCKETSTATUS,1,120,391,113,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | 
                    WS_HSCROLL
    GROUPBOX        "发送数据",IDC_STATIC,218,2,170,98
    LTEXT           "数据内容：",IDC_STATIC,226,17,41,8
    EDITTEXT        IDC_DATA,267,16,114,62,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "发送",IDC_SEND,269,81,50,14
END

IDD_SOCKETUDP_DIALOG DIALOG DISCARDABLE  0, 0, 455, 291
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UDP"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,398,153,50,14
    GROUPBOX        "发送数据",IDC_STATIC,6,2,208,150
    LTEXT           "数据内容：",IDC_STATIC,22,63,41,8
    EDITTEXT        IDC_DATA,70,63,114,62,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "发送",IDC_SEND,70,129,50,14
    LTEXT           "服务器IP地址：",IDC_STATIC,9,22,57,8
    EDITTEXT        IDC_SVRIPADDR,71,18,120,14,ES_AUTOHSCROLL
    LTEXT           "服务器端口：",IDC_STATIC,17,42,49,8
    EDITTEXT        IDC_SVRPORT,71,39,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOCKETSTATUS,222,5,226,146,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | 
                    WS_HSCROLL
    PUSHBUTTON      "启动服务名",IDC_SETSERVERNAME,161,171,51,14
    LTEXT           "服务名：",IDC_STATIC,11,174,33,8
    EDITTEXT        IDC_SERVERNAME,47,172,109,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,5,156,211,42
    GROUPBOX        "搜索服务名主机",IDC_STATIC,6,206,211,63
    LTEXT           "服务名：",IDC_STATIC,13,224,33,8
    EDITTEXT        IDC_FINDSERVERNAME,52,221,65,14,ES_AUTOHSCROLL
    LTEXT           "端口：",IDC_STATIC,125,226,25,8
    EDITTEXT        IDC_FINDPORT,154,224,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开始搜索",IDC_STARTFIND,51,243,50,14
    PUSHBUTTON      "停止搜索",IDC_STOPFIND,119,243,50,14
END

IDD_STORAGE_DIALOG DIALOG DISCARDABLE  0, 0, 395, 307
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "芯片FLASH数据存储读写"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,341,291,50,14
    LTEXT           "FLASH保存数据：",IDC_STATIC,9,136,62,8
    EDITTEXT        IDC_STOREAGEDATA,76,136,239,34,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "读取",IDC_READ,220,227,30,14
    PUSHBUTTON      "写入",IDC_WRITE,217,173,32,14
    GROUPBOX        "设置数据读取安全密码",IDC_STATIC,3,49,183,73
    GROUPBOX        "设置数据写入安全密码",IDC_STATIC,194,50,186,72
    LTEXT           "原密码：",IDC_STATIC,13,65,33,8
    EDITTEXT        IDC_READSRC,48,62,72,14,ES_AUTOHSCROLL
    LTEXT           "(默认为空)",IDC_STATIC,124,65,41,8
    LTEXT           "新密码：",IDC_STATIC,13,82,33,8
    EDITTEXT        IDC_READNEW,48,79,73,14,ES_AUTOHSCROLL
    LTEXT           "读取数据密码：",IDC_STATIC,78,231,57,8
    EDITTEXT        IDC_READPWD,136,227,79,14,ES_AUTOHSCROLL
    LTEXT           "写入数据密码：",IDC_STATIC,79,176,57,8
    EDITTEXT        IDC_WRITEPWD,139,174,75,14,ES_AUTOHSCROLL
    LTEXT           "原密码：",IDC_STATIC,203,66,33,8
    EDITTEXT        IDC_WRITESRC,238,62,72,14,ES_AUTOHSCROLL
    LTEXT           "(默认为空)",IDC_STATIC,314,66,41,8
    LTEXT           "新密码：",IDC_STATIC,203,82,33,8
    EDITTEXT        IDC_WRITENEW,238,80,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "修改",IDC_MODIFYREAD,49,101,50,14
    PUSHBUTTON      "修改",IDC_MODIFYWRITE,239,100,50,14
    LTEXT           "当前控制USB芯片ID：",IDC_STATIC,9,7,77,8
    EDITTEXT        IDC_CHANNELID,90,4,78,14,ES_AUTOHSCROLL
    PUSHBUTTON      "设置",IDC_SETCHANNLE,167,5,50,14
    LTEXT           "(提示：只有I系列的设备有存储读写功能)",IDC_STATIC,9,26,
                    154,8
    LTEXT           "(最多8个字符)",IDC_STATIC,124,81,53,9
    LTEXT           "(最多8个字符)",IDC_STATIC,314,83,53,8
    LTEXT           "(未设置过新密码就为空)",IDC_STATIC,138,247,89,8
    LTEXT           "(未设置过新密码就为空)",IDC_STATIC,140,193,89,8
    LTEXT           "FLASH读取的数据：",IDC_STATIC,6,260,72,8
    EDITTEXT        IDC_STOREAGEDATAREAD,79,260,239,34,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
END

IDD_CHECKLINE_DIALOG DIALOG DISCARDABLE  0, 0, 317, 244
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "检测line线路状态(只有支持软摘机拨号的设备才可以使用)"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,112,223,50,14
    PUSHBUTTON      "开始检测LINE口是否可用",IDC_STARTCHECKLINE,65,23,135,42
    PUSHBUTTON      "检测LINE口/PHONE口是否接反",IDC_STARTLINEERR,67,70,136,
                    43
    LTEXT           "检测前请确认没有拿着话机",IDC_STATIC,77,7,97,8
    PUSHBUTTON      "自动异步检测线路状态",IDC_ASYNCHECK,71,147,133,50
END

IDD_INPUTREMOTE_DIALOG DIALOG DISCARDABLE  0, 0, 292, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入远程地址"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_REMOTEFILE,68,31,212,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,162,87,50,14
    PUSHBUTTON      "取消",IDCANCEL,221,87,50,14
    LTEXT           "远程地址：",IDC_STATIC,25,33,41,8
    LTEXT           "请输入远程地址：如： http://192.168.0.1/a.wav",
                    IDC_STATIC,26,7,181,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "qnviccubdemo Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "qnviccubdemo\0"
            VALUE "LegalCopyright", "版权所有 (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "qnviccubdemo.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "qnviccubdemo 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SPEECH_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 224
        VERTGUIDE, 260
    END

    IDD_STORAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
    END

    IDD_CHECKLINE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_INPUTREMOTE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CHANNELCTRL_DIALOG DLGINIT
BEGIN
    IDC_COMRECFORMAT, 0x403, 51, 0
0x5242, 0x5f49, 0x4157, 0x5f56, 0x4f46, 0x4d52, 0x5441, 0x445f, 0x4645, 
0x5541, 0x544c, 0x2820, 0x5242, 0x5f49, 0x5541, 0x4944, 0x5f4f, 0x4f46, 
0x4d52, 0x5441, 0x505f, 0x4d43, 0x4b38, 0x3631, 0x2942, "\000" 
    IDC_COMRECFORMAT, 0x403, 30, 0
0x5242, 0x5f49, 0x4157, 0x5f56, 0x4f46, 0x4d52, 0x5441, 0x415f, 0x414c, 
0x3857, 0x094b, 0x2820, 0x6b38, 0x732f, 0x0029, 
    IDC_COMRECFORMAT, 0x403, 29, 0
0x5242, 0x5f49, 0x4157, 0x5f56, 0x4f46, 0x4d52, 0x5441, 0x555f, 0x414c, 
0x3857, 0x204b, 0x3828, 0x2f6b, 0x2973, "\000" 
    IDC_COMRECFORMAT, 0x403, 35, 0
0x5242, 0x5f49, 0x4157, 0x5f56, 0x4f46, 0x4d52, 0x5441, 0x495f, 0x414d, 
0x4441, 0x4350, 0x384d, 0x344b, 0x2042, 0x3428, 0x2f6b, 0x2973, "\000" 
    IDC_COMRECFORMAT, 0x403, 30, 0
0x5242, 0x5f49, 0x4157, 0x5f56, 0x4f46, 0x4d52, 0x5441, 0x505f, 0x4d43, 
0x4b38, 0x4238, 0x2820, 0x6b38, 0x732f, 0x0029, 
    IDC_COMRECFORMAT, 0x403, 32, 0
0x5242, 0x5f49, 0x4157, 0x5f56, 0x4f46, 0x4d52, 0x5441, 0x505f, 0x4d43, 
0x4b38, 0x3631, 0x2042, 0x3128, 0x6b36, 0x732f, 0x0029, 
    IDC_COMRECFORMAT, 0x403, 32, 0
0x5242, 0x5f49, 0x4157, 0x5f56, 0x4f46, 0x4d52, 0x5441, 0x4d5f, 0x3350, 
0x4b38, 0x4238, 0x2820, 0x2e31, 0x6b32, 0x732f, 0x0029, 
    IDC_COMRECFORMAT, 0x403, 33, 0
0x5242, 0x5f49, 0x4157, 0x5f56, 0x4f46, 0x4d52, 0x5441, 0x4d5f, 0x3350, 
0x4b38, 0x3631, 0x2842, 0x3220, 0x342e, 0x2f6b, 0x2973, "\000" 
    IDC_COMRECFORMAT, 0x403, 31, 0
0x5242, 0x5f49, 0x4157, 0x5f56, 0x4f46, 0x4d52, 0x5441, 0x545f, 0x384d, 
0x314b, 0x2042, 0x3128, 0x352e, 0x2f6b, 0x2973, "\000" 
    IDC_COMRECFORMAT, 0x403, 32, 0
0x5242, 0x5f49, 0x4157, 0x5f56, 0x4f46, 0x4d52, 0x5441, 0x475f, 0x4d53, 
0x3136, 0x3830, 0x284b, 0x2e32, 0x6b32, 0x732f, 0x0029, 
    IDC_MICAM, 0x403, 2, 0
0x0030, 
    IDC_MICAM, 0x403, 2, 0
0x0031, 
    IDC_MICAM, 0x403, 2, 0
0x0032, 
    IDC_MICAM, 0x403, 2, 0
0x0033, 
    IDC_MICAM, 0x403, 2, 0
0x0034, 
    IDC_MICAM, 0x403, 2, 0
0x0035, 
    IDC_MICAM, 0x403, 2, 0
0x0036, 
    IDC_MICAM, 0x403, 2, 0
0x0037, 
    IDC_SPKAM, 0x403, 2, 0
0x0030, 
    IDC_SPKAM, 0x403, 2, 0
0x0031, 
    IDC_SPKAM, 0x403, 2, 0
0x0032, 
    IDC_SPKAM, 0x403, 2, 0
0x0033, 
    IDC_SPKAM, 0x403, 2, 0
0x0034, 
    IDC_SPKAM, 0x403, 2, 0
0x0035, 
    IDC_SPKAM, 0x403, 2, 0
0x0036, 
    IDC_SPKAM, 0x403, 2, 0
0x0037, 
    IDC_SPKAM, 0x403, 2, 0
0x0038, 
    IDC_SPKAM, 0x403, 2, 0
0x0039, 
    IDC_SPKAM, 0x403, 3, 0
0x3031, "\000" 
    IDC_SPKAM, 0x403, 3, 0
0x3131, "\000" 
    IDC_SPKAM, 0x403, 3, 0
0x3231, "\000" 
    IDC_SPKAM, 0x403, 3, 0
0x3331, "\000" 
    IDC_SPKAM, 0x403, 3, 0
0x3431, "\000" 
    IDC_SPKAM, 0x403, 3, 0
0x3531, "\000" 
    IDC_SELECTLINE, 0x403, 6, 0
0x494c, 0x454e, 0x0031, 
    IDC_SELECTLINE, 0x403, 6, 0
0x494c, 0x454e, 0x0032, 
    IDC_SELECTLINE, 0x403, 6, 0
0x494c, 0x454e, 0x0033, 
    IDC_SELECTLINE, 0x403, 9, 0
0x494c, 0x454e, 0x4f4c, 0x504f, "\000" 
    IDC_LINEINAM, 0x403, 2, 0
0x0030, 
    IDC_LINEINAM, 0x403, 2, 0
0x0031, 
    IDC_LINEINAM, 0x403, 2, 0
0x0032, 
    IDC_LINEINAM, 0x403, 2, 0
0x0033, 
    IDC_LINEINAM, 0x403, 2, 0
0x0034, 
    IDC_LINEINAM, 0x403, 2, 0
0x0035, 
    IDC_LINEINAM, 0x403, 2, 0
0x0036, 
    IDC_LINEINAM, 0x403, 2, 0
0x0037, 
    IDC_ADCIN, 0x403, 10, 0
0x4441, 0x2043, 0x494d, 0x4943, 0x004e, 
    IDC_ADCIN, 0x403, 11, 0
0x4441, 0x2043, 0x494c, 0x454e, 0x4e49, "\000" 
    IDC_COMLINE3X, 0x403, 2, 0
0x0030, 
    IDC_COMLINE3X, 0x403, 2, 0
0x0031, 
    IDC_COMLINE3X, 0x403, 2, 0
0x0032, 
    IDC_COMLINE3X, 0x403, 2, 0
0x0033, 
    IDC_COMLINE3X, 0x403, 2, 0
0x0034, 
    IDC_COMLINE3X, 0x403, 2, 0
0x0035, 
    IDC_COMLINE3X, 0x403, 2, 0
0x0036, 
    IDC_COMLINE3X, 0x403, 2, 0
0x0037, 
    IDC_COMLINE3X, 0x403, 2, 0
0x0038, 
    IDC_COMLINE3X, 0x403, 2, 0
0x0039, 
    IDC_COMLINE3X, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMLINE3X, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMLINE3X, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMLINE3X, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMLINE3X, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMLINE3X, 0x403, 3, 0
0x3531, "\000" 
    IDC_DOPLAYMUX, 0x403, 5, 0
0x4441, 0x3243, "\000" 
    IDC_DOPLAYMUX, 0x403, 5, 0
0x4441, 0x3143, "\000" 
    IDC_DOPLAYMUX, 0x403, 5, 0
0x4144, 0x3143, "\000" 
    IDC_DOPLAYMUX, 0x403, 5, 0
0x4144, 0x3243, "\000" 
    IDC_DOPLAYAM, 0x403, 2, 0
0x0030, 
    IDC_DOPLAYAM, 0x403, 2, 0
0x0031, 
    IDC_DOPLAYAM, 0x403, 2, 0
0x0032, 
    IDC_DOPLAYAM, 0x403, 2, 0
0x0033, 
    IDC_DOPLAYAM, 0x403, 2, 0
0x0034, 
    IDC_DOPLAYAM, 0x403, 2, 0
0x0035, 
    IDC_DOPLAYAM, 0x403, 2, 0
0x0036, 
    IDC_DOPLAYAM, 0x403, 2, 0
0x0037, 
    IDC_DOPLAYAM, 0x403, 2, 0
0x0038, 
    IDC_DOPLAYAM, 0x403, 2, 0
0x0039, 
    IDC_DOPLAYAM, 0x403, 3, 0
0x3031, "\000" 
    IDC_DOPLAYAM, 0x403, 3, 0
0x3131, "\000" 
    IDC_DOPLAYAM, 0x403, 3, 0
0x3231, "\000" 
    IDC_DOPLAYAM, 0x403, 3, 0
0x3331, "\000" 
    IDC_DOPLAYAM, 0x403, 3, 0
0x3431, "\000" 
    IDC_DOPLAYAM, 0x403, 3, 0
0x3531, "\000" 
    0
END

IDD_SPEECH_DIALOG DLGINIT
BEGIN
    IDC_GENDER, 0x403, 5, 0
0xd0c4, 0xf9c9, "\000" 
    IDC_GENDER, 0x403, 11, 0
0xaec5, 0xf9c9, 0xd028, 0xbaa1, 0x29a2, "\000" 
    IDC_GENDER, 0x403, 5, 0
0xd4d7, 0xafb6, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "会议演示",                    ID_MENU_CONFERENCE, GRAYED
        MENUITEM "工具",                        ID_MENU_TOOLS, GRAYED
        MENUITEM "HTTP远程上传/下载",           ID_MENU_REMOTE
        MENUITEM "CC控制",                      ID_MENU_CCMODULE
        POPUP "传真收发"
        BEGIN
            MENUITEM "接收",                        ID_MENU_RECVFAX
            MENUITEM "发送",                        ID_MENU_SENDFAX
            MENUITEM SEPARATOR
            MENUITEM "日志",                        ID_MENU_FAXLOG
        END
        POPUP "语音广播"
        BEGIN
            MENUITEM "语音广播",                    ID_MENU_BROADCAST
            MENUITEM "接收广播",                    ID_MENU_RECVBROAD
        END
        MENUITEM "SOCKET终端",                  ID_MENU_SOCKETCLIENT
        MENUITEM "socket UDP",                  ID_MENU_SOCKETUDP
        MENUITEM "FLASH数据存储演示",           ID_MENU_STORAGE
        MENUITEM "检测line线路状态",            ID_MENU_CHECKLINE
    END
END

IDR_MENU2 MENU DISCARDABLE 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "文件传输",                    ID_MENU_FIELTRANSFER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 qnviccubdemo(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\qnviccubdemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

