; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMediaPlay
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "qnviccubdemo.h"
LastPage=0

ClassCount=24
Class1=CBriWaveFormat
Class2=CChannelCtrl
Class3=CMediaPlay
Class4=CQnviccubdemoApp
Class5=CAboutDlg
Class6=CQnviccubdemoDlg
Class7=CTools
Class8=CWaveFormat

ResourceCount=25
Resource1=IDD_MEDIAPLAY_DIALOG
Resource2=IDD_TOOLS_DIALOG
Resource3=IDD_RECVBROAD_DIALOG
Resource4=IDD_STORAGE_DIALOG
Resource5=IDD_FILETRANSFER_DIALOG
Resource6=IDD_REMOTE_DIALOG
Resource7=IDD_MEDIAPLAYBUF_DIALOG
Class9=CMediaplayBuf
Resource8=IDD_QNVICCUBDEMO_DIALOG
Class10=CFaxModule
Resource9=IDD_WAVEFORMAT_DIALOG
Class11=CInputTTS
Resource10=IDD_INPUTREMOTE_DIALOG
Class12=CSelectMultiFile
Resource11=IDD_CCMODULE_DIALOG
Class13=CSpeech
Resource12=IDD_INPUTIP_DIALOG
Class14=CConference
Resource13=IDD_BROADCAST_DIALOG
Class15=CRemote
Resource14=IDD_SOCKETUDP_DIALOG
Class16=CCCModule
Resource15=IDD_CONFERENCE_DIALOG
Resource16=IDR_MENU1
Class17=CFileTransfer
Resource17=IDD_SOCKETCLIENT_DIALOG
Class18=CBroadcast
Resource18=IDD_SPEECH_DIALOG
Class19=CInputIP
Resource19=IDD_CHANNELCTRL_DIALOG
Class20=CRecvBroad
Resource20=IDD_INPUTTTS_DIALOG
Class21=CSocketClient
Resource21=IDD_SELECTMULTIFILE_DIALOG
Class22=CSocketUDP
Resource22=IDD_CHECKLINE_DIALOG
Class23=CStorage
Resource23=IDD_FAXMODULE_DIALOG
Class24=CCheckLine
Resource24=IDR_MENU2
Resource25=IDD_ABOUTBOX

[CLS:CBriWaveFormat]
Type=0
BaseClass=CStatic
HeaderFile=BriWaveFormat.h
ImplementationFile=BriWaveFormat.cpp
Filter=W
VirtualFilter=WC
LastObject=CBriWaveFormat

[CLS:CChannelCtrl]
Type=0
BaseClass=CDialog
HeaderFile=ChannelCtrl.h
ImplementationFile=ChannelCtrl.cpp
Filter=D
VirtualFilter=dWC
LastObject=CChannelCtrl

[CLS:CMediaPlay]
Type=0
BaseClass=CDialog
HeaderFile=MediaPlay.h
ImplementationFile=MediaPlay.cpp
LastObject=IDC_STTOTALLEN
Filter=D
VirtualFilter=dWC

[CLS:CQnviccubdemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=qnviccubdemo.h
ImplementationFile=qnviccubdemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=qnviccubdemoDlg.cpp
ImplementationFile=qnviccubdemoDlg.cpp
LastObject=CAboutDlg

[CLS:CQnviccubdemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=qnviccubdemoDlg.h
ImplementationFile=qnviccubdemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_DEVSTATUS

[CLS:CTools]
Type=0
BaseClass=CDialog
HeaderFile=Tools.h
ImplementationFile=Tools.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_FIELPATH

[CLS:CWaveFormat]
Type=0
BaseClass=CDialog
HeaderFile=WaveFormat.h
ImplementationFile=WaveFormat.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_CHANNELCTRL_DIALOG]
Type=1
Class=CChannelCtrl
ControlCount=86
Control1=IDC_STATIC,button,1342177287
Control2=IDC_ENABLEHOOK,button,1342242819
Control3=IDC_ENABLEMIC,button,1342242819
Control4=IDC_ENABLELINE2SPK,button,1342242819
Control5=IDC_DISABLERING,button,1342242819
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STARTPLAYFILE,button,1342242816
Control8=IDC_STOPPLAYFILE,button,1476460544
Control9=IDC_STID,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STARTRECFILE,button,1342242816
Control13=IDC_STOPRECFILE,button,1476460544
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMRECFORMAT,combobox,1344339971
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_MICAM,combobox,1344339971
Control19=IDC_SPKAM,combobox,1344339971
Control20=IDC_STATIC,static,1342308352
Control21=IDC_SELECTLINE,combobox,1344339971
Control22=IDC_STATIC,static,1342308352
Control23=IDC_LINEINAM,combobox,1344339971
Control24=IDC_STATIC,static,1342308352
Control25=IDC_ADCIN,combobox,1344339971
Control26=IDC_STATIC,static,1342308352
Control27=IDC_COMLINE3X,combobox,1344339971
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_ENABLEPLAY2SPK,button,1342242819
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_DIALCODE,edit,1350631552
Control34=IDC_STARTDIAL,button,1342242816
Control35=IDC_STOPDIAL,button,1342242816
Control36=IDC_MEDIAPLAY,button,1342242816
Control37=IDC_DOPLAY,button,1342242819
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STARTMULTIPLAY,button,1342242816
Control40=IDC_STOPMULTIPLAY,button,1342242816
Control41=IDC_STATIC,button,1342177287
Control42=IDC_INITTTSLIST,button,1342242816
Control43=IDC_PLAY2LINE,button,1342242819
Control44=IDC_RINGPOWER,button,1342242819
Control45=IDC_STARTBUFREC,button,1342242816
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STOPRECBUF,button,1476460544
Control48=IDC_VIEWBUF,button,1476460544
Control49=IDC_BUFECHOED,button,1342242819
Control50=IDC_FILEECHOED,button,1342242819
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STARTPLAYBUF,button,1342242816
Control53=IDC_STATIC,button,1342177287
Control54=IDC_FAXMODULE,button,1342242816
Control55=IDC_STARTRING,button,1342242819
Control56=IDC_REFUSE,button,1342242816
Control57=IDC_FLASH,button,1342242816
Control58=IDC_PLAYTTS,button,1342242816
Control59=IDC_STOPPLAYTTS,button,1342242816
Control60=IDC_STATIC,button,1342177287
Control61=IDC_SPEECH,button,1342242816
Control62=IDC_PAUSE,button,1342242816
Control63=IDC_RESUME,button,1342242816
Control64=IDC_LINEOUT,button,1342242819
Control65=IDC_DISABLEECHO,button,1342242819
Control66=IDC_WATCHDOG,button,1342242819
Control67=IDC_24V,button,1342242819
Control68=IDC_DOPLAYMUX,combobox,1344339971
Control69=IDC_STATIC,static,1342308352
Control70=IDC_DOPLAYAM,combobox,1344339971
Control71=IDC_LED,button,1342242819
Control72=IDC_DISABLEUPLOAD,button,1342242819
Control73=IDC_DISABLEDOWNLOAD,button,1342242819
Control74=IDC_RECFILEAGC,button,1342242819
Control75=IDC_SAVEPARAM,button,1342242816
Control76=IDC_READPARAM,button,1342242816
Control77=IDC_BUFAM,static,1350697473
Control78=IDC_PLAYREMOTE,button,1342242816
Control79=IDC_RECVFSK,button,1342242819
Control80=IDC_RECVDTMF,button,1342242819
Control81=IDC_RECVSIGN,button,1342242819
Control82=IDC_RECVCALLIN,button,1342242819
Control83=IDC_SENDDTMF,button,1342242816
Control84=IDC_SENDFSK,button,1342242816
Control85=IDC_ADFUNC,button,1342242819
Control86=IDC_EXCLUSIVE,button,1342242819

[DLG:IDD_MEDIAPLAY_DIALOG]
Type=1
Class=CMediaPlay
ControlCount=13
Control1=IDCANCEL,button,1342242816
Control2=IDC_OPENFILE,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STOP,button,1342242816
Control5=IDC_PAUSE,button,1342242816
Control6=IDC_RESUME,button,1342242816
Control7=IDC_PLAYSLIDER,msctls_trackbar32,1342242840
Control8=IDC_STATIC,static,1342177287
Control9=IDC_REMOTEFILE,button,1342242816
Control10=IDC_STTOTALPLAY,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STTOTALLEN,static,1342308864
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_QNVICCUBDEMO_DIALOG]
Type=1
Class=CQnviccubdemoDlg
ControlCount=11
Control1=IDCANCEL,button,1342242816
Control2=IDC_OPENDEV,button,1342242816
Control3=IDC_CLOSEDEV,button,1476460544
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STSEAP,static,1342177287
Control6=IDC_DEVSTATUS,edit,1353777348
Control7=IDC_STSEAP2,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHANNELLIST,combobox,1344339971
Control10=IDC_OPENREMOTE,button,1073807360
Control11=IDC_STCHIPTYPE,static,1342308352

[DLG:IDD_TOOLS_DIALOG]
Type=1
Class=CTools
ControlCount=14
Control1=IDC_PSTN,edit,1350631552
Control2=IDC_PSTNEnd,button,1342242816
Control3=IDC_LOCATION,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECKCODETYPE,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SELECTDIR,edit,1350631552
Control10=IDC_BROWER,button,1342242816
Control11=IDC_STATIC,static,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_FIELPATH,edit,1350631552
Control14=IDC_BROWERFILE,button,1342242816

[DLG:IDD_WAVEFORMAT_DIALOG]
Type=1
Class=CWaveFormat
ControlCount=7
Control1=IDCANCEL,button,1342242816
Control2=IDC_WAVEFORMAT,static,1342308352
Control3=IDC_STMAX,static,1342308352
Control4=IDC_STMAXVALUE,static,1342308352
Control5=IDC_RESETMAX,button,1342242816
Control6=IDC_PAUSE,button,1342242816
Control7=IDC_RESUME,button,1342242816

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_MENU_CONFERENCE
Command2=ID_MENU_TOOLS
Command3=ID_MENU_REMOTE
Command4=ID_MENU_CCMODULE
Command5=ID_MENU_RECVFAX
Command6=ID_MENU_SENDFAX
Command7=ID_MENU_FAXLOG
Command8=ID_MENU_BROADCAST
Command9=ID_MENU_RECVBROAD
Command10=ID_MENU_SOCKETCLIENT
Command11=ID_MENU_SOCKETUDP
Command12=ID_MENU_STORAGE
Command13=ID_MENU_CHECKLINE
CommandCount=13

[DLG:IDD_MEDIAPLAYBUF_DIALOG]
Type=1
Class=CMediaplayBuf
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_OPENFILE,button,1342242816
Control4=IDC_STOPBUF,button,1476460544

[CLS:CMediaplayBuf]
Type=0
HeaderFile=MediaplayBuf.h
ImplementationFile=MediaplayBuf.cpp
BaseClass=CDialog
Filter=D
LastObject=CMediaplayBuf
VirtualFilter=dWC

[DLG:IDD_FAXMODULE_DIALOG]
Type=1
Class=CFaxModule
ControlCount=14
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SENDPATH,edit,1350631552
Control6=IDC_SELECTSEND,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RECVPATH,edit,1350631552
Control9=IDC_STARTRECV,button,1342242816
Control10=IDC_STOPRECV,button,1342242816
Control11=IDC_VIEWRECV,button,1342242816
Control12=IDC_STARTSEND,button,1342242816
Control13=IDC_STOPSEND,button,1342242816
Control14=IDC_VIEWSEND,button,1342242816

[CLS:CFaxModule]
Type=0
HeaderFile=FaxModule.h
ImplementationFile=FaxModule.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RECVPATH
VirtualFilter=dWC

[DLG:IDD_INPUTTTS_DIALOG]
Type=1
Class=CInputTTS
ControlCount=5
Control1=IDC_TTS,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287

[CLS:CInputTTS]
Type=0
HeaderFile=InputTTS.h
ImplementationFile=InputTTS.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TTS
VirtualFilter=dWC

[DLG:IDD_SELECTMULTIFILE_DIALOG]
Type=1
Class=CSelectMultiFile
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_ADD,button,1342242816
Control6=IDC_DEL,button,1342242816
Control7=IDC_FILELIST,listbox,1352728835

[CLS:CSelectMultiFile]
Type=0
HeaderFile=SelectMultiFile.h
ImplementationFile=SelectMultiFile.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSelectMultiFile

[DLG:IDD_SPEECH_DIALOG]
Type=1
Class=CSpeech
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SPEECHCONTENT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STARTSPEECHI,button,1342242816
Control8=IDC_STARTSPEECHE,button,1342242816
Control9=IDC_STOPSPEECH,button,1342242816
Control10=IDC_STARTSPEECHMIC,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SPEECHRESULT,edit,1353777348
Control13=IDC_STATIC,static,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_THRESHOLD,edit,1350631552
Control16=IDC_SETTHRESHOLD,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_SILENCEAM,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_SETSILENCEAM,button,1342242816
Control22=IDC_STARTFILESPEECH,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_GENDER,combobox,1344339971
Control25=IDC_SETGENDER,button,1342242816

[CLS:CSpeech]
Type=0
HeaderFile=Speech.h
ImplementationFile=Speech.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_GENDER
VirtualFilter=dWC

[DLG:IDD_CONFERENCE_DIALOG]
Type=1
Class=CConference
ControlCount=21
Control1=IDCANCEL,button,1342242816
Control2=IDC_ADD,button,1342242816
Control3=IDC_DEL,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_INLIST,listbox,1352728833
Control6=IDC_STATIC,button,1342177287
Control7=IDC_OUTLIST,listbox,1352728833
Control8=IDC_STATIC,static,1342177287
Control9=IDC_STCONFID,static,1342308864
Control10=IDC_STARTREC,button,1342242816
Control11=IDC_STOPREC,button,1476460544
Control12=IDC_STATIC,static,1342308352
Control13=IDC_VOLUME,edit,1350631552
Control14=IDC_SETVOLUME,button,1342242816
Control15=IDC_PAUSE,button,1342242816
Control16=IDC_RESUME,button,1342242816
Control17=IDC_DISABLEMIC,button,1342242819
Control18=IDC_DISABLESPK,button,1342242819
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_MICVOLUME,edit,1350631552

[CLS:CConference]
Type=0
HeaderFile=Conference.h
ImplementationFile=Conference.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CConference

[DLG:IDD_REMOTE_DIALOG]
Type=1
Class=CRemote
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_UPLOADFILEPATH,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SELECT,button,1342242816
Control8=IDC_URL,edit,1350631552
Control9=IDC_UPLOAD,button,1342242816
Control10=IDC_UPLOADLOG,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SAVEFILEPATH,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_DOWNLOADURL,edit,1350631552
Control16=IDC_DOWNLOAD,button,1342242816
Control17=IDC_SELECTFILE,button,1342242816

[CLS:CRemote]
Type=0
HeaderFile=Remote.h
ImplementationFile=Remote.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SAVEFILEPATH
VirtualFilter=dWC

[DLG:IDD_CCMODULE_DIALOG]
Type=1
Class=CCCModule
ControlCount=41
Control1=IDC_CCNUMBER,edit,1350631552
Control2=IDC_CCPWD,edit,1350631584
Control3=IDC_LOGON,button,1342242816
Control4=IDC_LOGOUT,button,1342242816
Control5=IDC_CHANNELID,combobox,1344339971
Control6=IDC_CALLCC,edit,1350631552
Control7=IDC_STARTCALL,button,1342242816
Control8=IDC_ANSWER,button,1342242816
Control9=IDC_REFUSE,button,1342242816
Control10=IDC_STOPCALL,button,1342242816
Control11=IDC_MSGTEXT,edit,1350631552
Control12=IDC_SENDMSG,button,1342242816
Control13=IDC_SENDCMD,button,1342242816
Control14=IDC_REGCCNUM,edit,1350631552
Control15=IDC_REGPWD,edit,1350631552
Control16=IDC_REGNICK,edit,1350631552
Control17=IDC_REGCC,button,1342242816
Control18=IDCANCEL,button,1342242816
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STSTATUS,static,1342308864
Control23=IDC_CCSTATUS,edit,1353777348
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_SETSERVER,button,1342242816
Control33=IDC_SERVERADDR,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_SVRID,edit,1350631552
Control36=IDC_FINDSVR,button,1342242816
Control37=IDC_MODIFYPWD,button,1342242816
Control38=IDC_STATIC,static,1342308352
Control39=IDC_OLDPWD,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_NEWPWD,edit,1350631552

[CLS:CCCModule]
Type=0
HeaderFile=CCModule.h
ImplementationFile=CCModule.cpp
BaseClass=CDialog
Filter=D
LastObject=CCCModule
VirtualFilter=dWC

[MNU:IDR_MENU2]
Type=1
Class=?
Command1=ID_MENU_FIELTRANSFER
CommandCount=1

[DLG:IDD_FILETRANSFER_DIALOG]
Type=1
Class=CFileTransfer
ControlCount=12
Control1=IDC_DESTCC,edit,1350631552
Control2=IDC_FIELPATH,edit,1350631552
Control3=IDC_SELECTFILE,button,1342242816
Control4=IDC_STARTSEND,button,1342242816
Control5=IDC_STOPSEND,button,1342242816
Control6=IDC_RECVFILE,button,1342242816
Control7=IDC_STOPRECV,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287

[CLS:CFileTransfer]
Type=0
HeaderFile=FileTransfer.h
ImplementationFile=FileTransfer.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_QNVFILETRANSFER1
VirtualFilter=dWC

[DLG:IDD_BROADCAST_DIALOG]
Type=1
Class=CBroadcast
ControlCount=10
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_IPLIST,listbox,1352728835
Control4=IDC_ADD,button,1342242816
Control5=IDC_DEL,button,1342242816
Control6=IDC_STARTBROAD,button,1342242816
Control7=IDC_STOPBROAD,button,1342242816
Control8=IDC_STATIC,static,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBOCHANNEL,combobox,1344339971

[CLS:CBroadcast]
Type=0
HeaderFile=Broadcast.h
ImplementationFile=Broadcast.cpp
BaseClass=CDialog
Filter=D
LastObject=CBroadcast
VirtualFilter=dWC

[DLG:IDD_INPUTIP_DIALOG]
Type=1
Class=CInputIP
ControlCount=4
Control1=IDC_IPADDR,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[CLS:CInputIP]
Type=0
HeaderFile=InputIP.h
ImplementationFile=InputIP.cpp
BaseClass=CDialog
Filter=D
LastObject=CInputIP
VirtualFilter=dWC

[DLG:IDD_RECVBROAD_DIALOG]
Type=1
Class=CRecvBroad
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_STARTRECV,button,1342242816
Control3=IDC_STOPRECV,button,1342242816

[CLS:CRecvBroad]
Type=0
HeaderFile=RecvBroad.h
ImplementationFile=RecvBroad.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRecvBroad

[DLG:IDD_SOCKETCLIENT_DIALOG]
Type=1
Class=CSocketClient
ControlCount=13
Control1=IDCANCEL,button,1342242816
Control2=IDC_STARTCONNECT,button,1342242816
Control3=IDC_STOPCONNECT,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SVRIPADDR,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SVRPORT,edit,1350631552
Control9=IDC_SOCKETSTATUS,edit,1353777348
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_DATA,edit,1353777348
Control13=IDC_SEND,button,1342242816

[CLS:CSocketClient]
Type=0
HeaderFile=SocketClient.h
ImplementationFile=SocketClient.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSocketClient

[DLG:IDD_SOCKETUDP_DIALOG]
Type=1
Class=CSocketUDP
ControlCount=21
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DATA,edit,1353777348
Control5=IDC_SEND,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SVRIPADDR,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SVRPORT,edit,1350631552
Control10=IDC_SOCKETSTATUS,edit,1353777348
Control11=IDC_SETSERVERNAME,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SERVERNAME,edit,1350631552
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_FINDSERVERNAME,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_FINDPORT,edit,1350631552
Control20=IDC_STARTFIND,button,1342242816
Control21=IDC_STOPFIND,button,1342242816

[CLS:CSocketUDP]
Type=0
HeaderFile=SocketUDP.h
ImplementationFile=SocketUDP.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SERVERNAME
VirtualFilter=dWC

[DLG:IDD_STORAGE_DIALOG]
Type=1
Class=CStorage
ControlCount=33
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STOREAGEDATA,edit,1352728644
Control4=IDC_READ,button,1342242816
Control5=IDC_WRITE,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_READSRC,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_READNEW,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_READPWD,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_WRITEPWD,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_WRITESRC,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_WRITENEW,edit,1350631552
Control22=IDC_MODIFYREAD,button,1342242816
Control23=IDC_MODIFYWRITE,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_CHANNELID,edit,1350631552
Control26=IDC_SETCHANNLE,button,1342242816
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STOREAGEDATAREAD,edit,1352728644

[CLS:CStorage]
Type=0
HeaderFile=Storage.h
ImplementationFile=Storage.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_READSRC
VirtualFilter=dWC

[DLG:IDD_CHECKLINE_DIALOG]
Type=1
Class=CCheckLine
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STARTCHECKLINE,button,1342242816
Control3=IDC_STARTLINEERR,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ASYNCHECK,button,1342242816

[CLS:CCheckLine]
Type=0
HeaderFile=CheckLine.h
ImplementationFile=CheckLine.cpp
BaseClass=CDialog
Filter=D
LastObject=CCheckLine
VirtualFilter=dWC

[DLG:IDD_INPUTREMOTE_DIALOG]
Type=1
Class=?
ControlCount=5
Control1=IDC_REMOTEFILE,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

