//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""czgocx.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "jiujiu\0"
            VALUE "FileDescription", "czgocx ActiveX Control Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "czgocx\0"
            VALUE "LegalCopyright", "Copyright (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "czgocx.OCX\0"
            VALUE "ProductName", "czgocx ActiveX Control Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "czgocx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CZGOCX              BITMAP  DISCARDABLE     "CzgocxCtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_CZGOCX DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Czgocx Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "Czgocx Control, Version 1.0",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright (C) 2010, jiujiu",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_CZGOCX DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of Czgocx Control on this dialog.",
                    IDC_STATIC,7,25,229,16
END

IDD_TEST_DIALOG DIALOG DISCARDABLE  0, 0, 270, 196
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "打开设备",IDC_OPENDEV,14,17,50,14
    PUSHBUTTON      "关闭设备",IDC_CLOSEDEV,69,17,50,14
    EDITTEXT        IDC_CCSTATUS,7,88,255,101,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "USB电话盒",IDC_CC301,7,7,116,78
    CONTROL         "断开电话机",IDC_DISABLERING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,35,60,14
    CONTROL         "启动内线间隔震铃",IDC_STARTRING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,49,66,14
    GROUPBOX        "CC客户端",IDC_CCGROUP,130,7,133,78
    PUSHBUTTON      "设置CC服务器",IDC_SETCCSERVER,139,18,56,14
    PUSHBUTTON      "登陆",IDC_LOGON,133,35,50,14
    PUSHBUTTON      "退出",IDC_LOGOFF,135,57,50,14
    PUSHBUTTON      "应答",IDC_ANSWERCALL,200,19,50,14
    PUSHBUTTON      "拒接",IDC_REJECTCALL,199,37,50,14
    PUSHBUTTON      "停止",IDC_STOP,199,57,50,14
    LTEXT           "选择LINE：",IDC_S,13,67,44,14
    COMBOBOX        IDC_SELECTLINE,57,65,61,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_CZGOCX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_CZGOCX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_TEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TEST_DIALOG DLGINIT
BEGIN
    IDC_SELECTLINE, 0x403, 6, 0
0x494c, 0x454e, 0x0031, 
    IDC_SELECTLINE, 0x403, 6, 0
0x494c, 0x454e, 0x0032, 
    IDC_SELECTLINE, 0x403, 6, 0
0x494c, 0x454e, 0x0033, 
    IDC_SELECTLINE, 0x403, 9, 0
0x494c, 0x454e, 0x4f4c, 0x504f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CZGOCX              "Czgocx Control"
    IDS_CZGOCX_PPG          "Czgocx Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CZGOCX_PPG_CAPTION  "General"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "czgocx.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

