mainform = 26, 97, 939, 645, , 30, 49, 817, 647, C
brichiperr = 0, 0, 0, 0, C
windowmsg = 110, 145, 1023, 693, C
brisdklib = 62, 138, 975, 686, 
LogonForm = 0, 0, 0, 0, C, 398, 221, 910, 672, C
RegForm = 56, 30, 918, 578, C, 92, 97, 1005, 645, C
SendmsgForm = -44, 20, 1098, 672, , 257, 47, 972, 558, C
SendCmdForm = 0, 0, 0, 0, C, 88, 116, 1001, 664, C
FileTransForm = 0, 0, 0, 0, C, 110, 145, 1023, 693, C
CallForm = 54, 132, 967, 679, C, 132, 174, 1045, 722, C
InputccForm = 176, 232, 1038, 779, , 132, 174, 994, 721, C
SetServeripform = 65, 127, 927, 675, C, 22, 29, 586, 412, C
