;文件上传配置
[upload]
;http://127.0.0.1/fileupload/upload.htm
name=fileupload/upload.htm
;保存上传文件目录 
;e:\uploadfile 绝对路径
;uploadfile 相对本地路径下
path=uploadfile
;0失败 1覆盖 2自动重命名
rewrite=1


[timeout]
;单位分钟
recv=0
send=0
session=0

[liveplay]
;通道语音直播文件名
;http://127.0.0.1/liveplay.htm?ch=0
name=liveplay.htm

[download]
;disable=1就表示禁止使用下载功能
disable=0

;默认启动服务的IP和端口,该程序里为保留功能
[server]
ip=
port=80