; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSwitchdemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "switchdemo.h"

ClassCount=3
Class1=CSwitchdemoApp
Class2=CSwitchdemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SWITCHDEMO_DIALOG

[CLS:CSwitchdemoApp]
Type=0
HeaderFile=switchdemo.h
ImplementationFile=switchdemo.cpp
Filter=N

[CLS:CSwitchdemoDlg]
Type=0
HeaderFile=switchdemoDlg.h
ImplementationFile=switchdemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSwitchdemoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=switchdemoDlg.h
ImplementationFile=switchdemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SWITCHDEMO_DIALOG]
Type=1
Class=CSwitchdemoDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SWITCHSTATUS,edit,1353777348
Control4=IDC_STATIC,button,1342177287

