/* VER180
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define frxpnglang_EPNGUnknownPalEntryText 64864
#define frxpnglang_EPNGUnknownCriticalChunkText 64865
#define frxpnglang_EPNGUnknownCompressionText 64866
#define frxpnglang_EPNGUnknownInterlaceText 64867
#define frxpnglang_EPNGCannotAssignChunkText 64868
#define frxpnglang_EPNGUnexpectedEndText 64869
#define frxpnglang_EPNGNoImageDataText 64870
#define frxpnglang_EPNGOutMemoryText 64871
#define frxpnglang_EPNGHeaderNotPresentText 64872
#define frxpnglang_EInvalidNewSize 64873
#define SOAPConst_SInvalidTimeOffset 64880
#define SOAPConst_SInvalidHexValue 64881
#define RzTabs_sRzIncorrectNumberOfPoints 64882
#define RzTabs_sRzTabRegionCapacityError 64883
#define RzTabs_sRzSavingDCError 64884
#define RzTabs_sRzCreateRegionError 64885
#define RzTabs_sRzPageIndexOutOfRange 64886
#define RzTabs_sRzInvalidVisibilityChange 64887
#define frxpnglang_EPngInvalidCRCText 64888
#define frxpnglang_EPNGInvalidIHDRText 64889
#define frxpnglang_EPNGMissingMultipleIDATText 64890
#define frxpnglang_EPNGZLIBErrorText 64891
#define frxpnglang_EPNGInvalidPaletteText 64892
#define frxpnglang_EPNGInvalidFileHeaderText 64893
#define frxpnglang_EPNGIHDRNotFirstText 64894
#define frxpnglang_EPNGSizeExceedsText 64895
#define XMLConst_SNodeReadOnly 64896
#define XMLConst_SNoRefresh 64897
#define XMLConst_SMissingFileName 64898
#define XMLConst_SLine 64899
#define SOAPConst_SNoRTTI 64900
#define SOAPConst_SNoRTTIParam 64901
#define SOAPConst_SInvalidDateString 64902
#define SOAPConst_SInvalidTimeString 64903
#define SOAPConst_SInvalidHour 64904
#define SOAPConst_SInvalidMinute 64905
#define SOAPConst_SInvalidSecond 64906
#define SOAPConst_SInvalidMillisecond 64907
#define SOAPConst_SInvalidHourOffset 64908
#define SOAPConst_SInvalidDay 64909
#define SOAPConst_SInvalidMonth 64910
#define SOAPConst_SInvalidDuration 64911
#define SqlConst_SNOTIMPLEMENTED 64912
#define SqlConst_SDRIVERINCOMPATIBLE 64913
#define XMLConst_SDuplicateRegistration 64914
#define XMLConst_SNoMatchingDOMVendor 64915
#define XMLConst_SNoDOMNodeEx 64916
#define XMLConst_SDOMNotSupported 64917
#define XMLConst_SNodeExpected 64918
#define XMLConst_SMSDOMNotInstalled 64919
#define XMLConst_SNotActive 64920
#define XMLConst_SNodeNotFound 64921
#define XMLConst_SMissingNode 64922
#define XMLConst_SNoAttributes 64923
#define XMLConst_SInvalidNodeType 64924
#define XMLConst_SMismatchedRegItems 64925
#define XMLConst_SNotSingleTextNode 64926
#define XMLConst_SNoDOMParseOptions 64927
#define SqlConst_SSQLPARAMNOTSET 64928
#define SqlConst_SINVALIDUSRPASS 64929
#define SqlConst_SINVALIDPRECISION 64930
#define SqlConst_SINVALIDLEN 64931
#define SqlConst_SINVALIDXISOLEVEL 64932
#define SqlConst_SINVALIDTXNID 64933
#define SqlConst_SDUPLICATETXNID 64934
#define SqlConst_SDRIVERRESTRICTED 64935
#define SqlConst_SLOCALTRANSACTIVE 64936
#define SqlConst_SMULTIPLETRANSNOTENABLED 64937
#define SqlConst_SCONNECTIONFAILED 64938
#define SqlConst_SDRIVERINITFAILED 64939
#define SqlConst_SOPTLOCKFAILED 64940
#define SqlConst_SINVALIDREF 64941
#define SqlConst_SNOTABLE 64942
#define SqlConst_SMISSINGPARAMINSQL 64943
#define OleConst_SCannotActivate 64944
#define OleConst_SNoWindowHandle 64945
#define OleConst_SInvalidLicense 64946
#define OleConst_SNotLicensed 64947
#define OleConst_sNoRunningObject 64948
#define SqlConst_SNOERROR 64949
#define SqlConst_SWARNING 64950
#define SqlConst_SNOMEMORY 64951
#define SqlConst_SINVALIDFLDTYPE 64952
#define SqlConst_SINVALIDHNDL 64953
#define SqlConst_SNOTSUPPORTED 64954
#define SqlConst_SINVALIDTIME 64955
#define SqlConst_SINVALIDXLATION 64956
#define SqlConst_SOUTOFRANGE 64957
#define SqlConst_SINVALIDPARAM 64958
#define SqlConst_SEOF 64959
#define RzBorder_sRzColorInfoText 64960
#define RzBorder_sRzColorInfoBk 64961
#define RzBorder_sRzColorHotLight 64962
#define RzBorder_sRzColorGradientActiveCaption 64963
#define RzBorder_sRzColorGradientInactiveCaption 64964
#define RzBorder_sRzColorMenuHighlight 64965
#define RzBorder_sRzColorMenuBar 64966
#define RzPopups_sRzHowToSelectTime 64967
#define RzPopups_sRzCaptionAM 64968
#define RzPopups_sRzCaptionPM 64969
#define RzPopups_sRzCaptionSet 64970
#define RzPopups_sRzCaptionClearBtn 64971
#define RzPopups_sRzCaptionTodayBtn 64972
#define RzPopups_sRzDateMax 64973
#define RzPopups_sRzDateMin 64974
#define RzPopups_sRzDateRange 64975
#define RzBorder_sRzColorMenuText 64976
#define RzBorder_sRzColorWindowText 64977
#define RzBorder_sRzColorCaptionText 64978
#define RzBorder_sRzColorActiveBorder 64979
#define RzBorder_sRzColorInactiveBorder 64980
#define RzBorder_sRzColorAppWorkSpace 64981
#define RzBorder_sRzColorHighlight 64982
#define RzBorder_sRzColorHighlightText 64983
#define RzBorder_sRzColorBtnFace 64984
#define RzBorder_sRzColorBtnShadow 64985
#define RzBorder_sRzColorGrayText 64986
#define RzBorder_sRzColorBtnText 64987
#define RzBorder_sRzColorInactiveCaptionText 64988
#define RzBorder_sRzColorBtnHighlight 64989
#define RzBorder_sRzColor3DDkShadow 64990
#define RzBorder_sRzColor3DLight 64991
#define RzBorder_sRzColorGray25 64992
#define RzBorder_sRzColorRose 64993
#define RzBorder_sRzColorTan 64994
#define RzBorder_sRzColorLightYellow 64995
#define RzBorder_sRzColorLightGreen 64996
#define RzBorder_sRzColorLightTurquoise 64997
#define RzBorder_sRzColorPaleBlue 64998
#define RzBorder_sRzColorLavender 64999
#define RzBorder_sRzColorWhite 65000
#define RzBorder_sRzColorScrollBar 65001
#define RzBorder_sRzColorBackground 65002
#define RzBorder_sRzColorActiveCaption 65003
#define RzBorder_sRzColorInactiveCaption 65004
#define RzBorder_sRzColorMenu 65005
#define RzBorder_sRzColorWindow 65006
#define RzBorder_sRzColorWindowFrame 65007
#define RzBorder_sRzColorGray50 65008
#define RzBorder_sRzColorRed 65009
#define RzBorder_sRzColorLightOrange 65010
#define RzBorder_sRzColorLime 65011
#define RzBorder_sRzColorSeaGreen 65012
#define RzBorder_sRzColorAqua 65013
#define RzBorder_sRzColorLightBlue 65014
#define RzBorder_sRzColorViolet 65015
#define RzBorder_sRzColorGray40 65016
#define RzBorder_sRzColorPink 65017
#define RzBorder_sRzColorGold 65018
#define RzBorder_sRzColorYellow 65019
#define RzBorder_sRzColorBrightGreen 65020
#define RzBorder_sRzColorTurquoise 65021
#define RzBorder_sRzColorSkyBlue 65022
#define RzBorder_sRzColorPlum 65023
#define ComStrs_sFailsetCalSelRange 65024
#define RzBorder_sRzColorBlack 65025
#define RzBorder_sRzColorBrown 65026
#define RzBorder_sRzColorOliveGreen 65027
#define RzBorder_sRzColorDarkGreen 65028
#define RzBorder_sRzColorDarkTeal 65029
#define RzBorder_sRzColorDarkBlue 65030
#define RzBorder_sRzColorIndigo 65031
#define RzBorder_sRzColorGray80 65032
#define RzBorder_sRzColorDarkRed 65033
#define RzBorder_sRzColorOrange 65034
#define RzBorder_sRzColorDarkYellow 65035
#define RzBorder_sRzColorGreen 65036
#define RzBorder_sRzColorTeal 65037
#define RzBorder_sRzColorBlue 65038
#define RzBorder_sRzColorBlueGray 65039
#define ComStrs_sTabMustBeMultiLine 65040
#define ComStrs_sInvalidIndex 65041
#define ComStrs_sInsertError 65042
#define ComStrs_sInvalidOwner 65043
#define ComStrs_sRichEditInsertError 65044
#define ComStrs_sRichEditLoadFail 65045
#define ComStrs_sRichEditSaveFail 65046
#define ComStrs_sUDAssociated 65047
#define ComStrs_sPageIndexError 65048
#define ComStrs_sInvalidComCtl32 65049
#define ComStrs_sDateTimeMax 65050
#define ComStrs_sDateTimeMin 65051
#define ComStrs_sNeedAllowNone 65052
#define ComStrs_sFailSetCalDateTime 65053
#define ComStrs_sFailSetCalMaxSelRange 65054
#define ComStrs_sFailSetCalMinMaxRange 65055
#define ADOConst_SNoResultSet 65056
#define ADOConst_SADOCreateError 65057
#define ADOConst_SEventsNotSupported 65058
#define ADOConst_SUsupportedFieldType 65059
#define ADOConst_SConnectionRequired 65060
#define ADOConst_SCantRequery 65061
#define ADOConst_SNoFilterOptions 65062
#define ADOConst_SRecordsetNotOpen 65063
#define ADOConst_sNameAttr 65064
#define ADOConst_sValueAttr 65065
#define ComStrs_sTabFailClear 65066
#define ComStrs_sTabFailDelete 65067
#define ComStrs_sTabFailRetrieve 65068
#define ComStrs_sTabFailGetObject 65069
#define ComStrs_sTabFailSet 65070
#define ComStrs_sTabFailSetObject 65071
#define DBConsts_SInvalidVersion 65072
#define DBConsts_SBadFieldType 65073
#define DBConsts_SProviderSQLNotSupported 65074
#define DBConsts_SProviderExecuteNotSupported 65075
#define DBConsts_SDataSetUnidirectional 65076
#define DBConsts_SUnassignedVar 65077
#define DBConsts_SRecordNotFound 65078
#define DBConsts_SBcdOverflow 65079
#define DBConsts_SInvalidBcdValue 65080
#define DBConsts_SInvalidFormatType 65081
#define DBConsts_SCouldNotParseTimeStamp 65082
#define DBConsts_SInvalidSqlTimeStamp 65083
#define ADOConst_SMissingConnection 65084
#define ADOConst_SNoDetailFilter 65085
#define ADOConst_SBookmarksRequired 65086
#define ADOConst_SMissingCommandText 65087
#define DBConsts_SDataSetMissing 65088
#define DBConsts_SInvalidCalcType 65089
#define DBConsts_SFieldReadOnly 65090
#define DBConsts_SNoIndexForFields 65091
#define DBConsts_SIndexNotFound 65092
#define DBConsts_SCircularDataLink 65093
#define DBConsts_SLookupInfoError 65094
#define DBConsts_SDataSourceChange 65095
#define DBConsts_SDataSetOpen 65096
#define DBConsts_SNotEditing 65097
#define DBConsts_SDataSetClosed 65098
#define DBConsts_SDataSetReadOnly 65099
#define DBConsts_SNestedDataSetClass 65100
#define DBConsts_STextFalse 65101
#define DBConsts_STextTrue 65102
#define DBConsts_SParameterNotFound 65103
#define DBConsts_SUnknownFieldType 65104
#define DBConsts_SFieldNameMissing 65105
#define DBConsts_SDuplicateFieldName 65106
#define DBConsts_SFieldNotFound 65107
#define DBConsts_SFieldAccessError 65108
#define DBConsts_SFieldValueError 65109
#define DBConsts_SFieldRangeError 65110
#define DBConsts_SBcdFieldRangeError 65111
#define DBConsts_SInvalidIntegerValue 65112
#define DBConsts_SInvalidBoolValue 65113
#define DBConsts_SInvalidFloatValue 65114
#define DBConsts_SFieldTypeMismatch 65115
#define DBConsts_SFieldSizeMismatch 65116
#define DBConsts_SInvalidVarByteArray 65117
#define DBConsts_SFieldOutOfRange 65118
#define DBConsts_SFieldRequired 65119
#define IdResourceStringsProtocols_RSHTTPChunkStarted 65120
#define IdResourceStringsProtocols_RSHTTPNotAcceptable 65121
#define IdResourceStringsProtocols_RSHTTPUnknownProtocol 65122
#define IdResourceStringsProtocols_RSHTTPMethodRequiresVersion 65123
#define IdResourceStringsProtocols_RSHTTPAuthAlreadyRegistered 65124
#define IdResourceStringsProtocols_RSTELNETSRVOnDataAvailableIsNil 65125
#define IdResourceStringsProtocols_RSTELNETCLIConnectError 65126
#define IdResourceStringsProtocols_RSURINoProto 65127
#define IdResourceStringsProtocols_RSURINoHost 65128
#define ComConst_SOleError 65129
#define ComConst_SNoMethod 65130
#define ComConst_SVarNotObject 65131
#define ComConst_STooManyParams 65132
#define ComConst_SDCOMNotInstalled 65133
#define DBConsts_SInvalidFieldSize 65134
#define DBConsts_SInvalidFieldKind 65135
#define IdResourceStringsCore_RSFileNotFound 65136
#define IdResourceStringsCore_RSNotConnected 65137
#define IdResourceStringsCore_RSObjectTypeNotSupported 65138
#define IdResourceStringsCore_RSIdNoDataToRead 65139
#define IdResourceStringsCore_RSReadTimeout 65140
#define IdResourceStringsCore_RSReadLnMaxLineLengthExceeded 65141
#define IdResourceStringsCore_RSConnectTimeout 65142
#define IdResourceStringsCore_RSThreadTerminateAndWaitFor 65143
#define IdResourceStringsCore_RSAlreadyConnected 65144
#define IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded 65145
#define IdResourceStringsCore_RSTransparentProxyCannotBind 65146
#define IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP 65147
#define IdResourceStringsCore_RSBufferMissingTerminator 65148
#define IdResourceStringsCore_RSBufferInvalidStartPos 65149
#define IdResourceStringsCore_RSReplyInvalidCode 65150
#define IdResourceStringsProtocols_RSIOHandlerPropInvalid 65151
#define IdResourceStringsCore_RSSocksRequestIdentFailed 65152
#define IdResourceStringsCore_RSSocksUnknownError 65153
#define IdResourceStringsCore_RSSocksServerRespondError 65154
#define IdResourceStringsCore_RSSocksAuthMethodError 65155
#define IdResourceStringsCore_RSSocksAuthError 65156
#define IdResourceStringsCore_RSSocksServerGeneralError 65157
#define IdResourceStringsCore_RSSocksServerPermissionError 65158
#define IdResourceStringsCore_RSSocksServerNetUnreachableError 65159
#define IdResourceStringsCore_RSSocksServerHostUnreachableError 65160
#define IdResourceStringsCore_RSSocksServerConnectionRefusedError 65161
#define IdResourceStringsCore_RSSocksServerTTLExpiredError 65162
#define IdResourceStringsCore_RSSocksServerCommandError 65163
#define IdResourceStringsCore_RSSocksServerAddressError 65164
#define IdResourceStringsCore_RSInterceptCircularLink 65165
#define IdResourceStringsCore_RSNotEnoughDataInBuffer 65166
#define IdResourceStringsCore_RSTooMuchDataInBuffer 65167
#define IdResourceStrings_RSAntiFreezeOnlyOne 65168
#define IdResourceStrings_RSCannotSetIPVersionWhenConnected 65169
#define IdResourceStrings_RSCannotBindRange 65170
#define IdResourceStrings_RSConnectionClosedGracefully 65171
#define IdResourceStrings_RSCouldNotBindSocket 65172
#define IdResourceStrings_RSInvalidPortRange 65173
#define IdResourceStrings_RSInvalidServiceName 65174
#define IdResourceStrings_RSIPv6Unavailable 65175
#define IdResourceStrings_RSInvalidIPv6Address 65176
#define IdResourceStrings_RSIPVersionUnsupported 65177
#define IdResourceStrings_RSNotAllBytesSent 65178
#define IdResourceStrings_RSPackageSizeTooBig 65179
#define IdResourceStrings_RSSetSizeExceeded 65180
#define IdResourceStringsCore_RSSocksUDPNotSupported 65181
#define IdResourceStringsCore_RSSocksRequestFailed 65182
#define IdResourceStringsCore_RSSocksRequestServerFailed 65183
#define IdResourceStrings_RSStackECONNRESET 65184
#define IdResourceStrings_RSStackENOBUFS 65185
#define IdResourceStrings_RSStackEISCONN 65186
#define IdResourceStrings_RSStackENOTCONN 65187
#define IdResourceStrings_RSStackESHUTDOWN 65188
#define IdResourceStrings_RSStackETOOMANYREFS 65189
#define IdResourceStrings_RSStackETIMEDOUT 65190
#define IdResourceStrings_RSStackECONNREFUSED 65191
#define IdResourceStrings_RSStackELOOP 65192
#define IdResourceStrings_RSStackENAMETOOLONG 65193
#define IdResourceStrings_RSStackEHOSTDOWN 65194
#define IdResourceStrings_RSStackEHOSTUNREACH 65195
#define IdResourceStrings_RSStackENOTEMPTY 65196
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65197
#define IdResourceStrings_RSStackClassUndefined 65198
#define IdResourceStrings_RSStackAlreadyCreated 65199
#define IdResourceStrings_RSStackENOTSOCK 65200
#define IdResourceStrings_RSStackEDESTADDRREQ 65201
#define IdResourceStrings_RSStackEMSGSIZE 65202
#define IdResourceStrings_RSStackEPROTOTYPE 65203
#define IdResourceStrings_RSStackENOPROTOOPT 65204
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65205
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65206
#define IdResourceStrings_RSStackEOPNOTSUPP 65207
#define IdResourceStrings_RSStackEPFNOSUPPORT 65208
#define IdResourceStrings_RSStackEAFNOSUPPORT 65209
#define IdResourceStrings_RSStackEADDRINUSE 65210
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65211
#define IdResourceStrings_RSStackENETDOWN 65212
#define IdResourceStrings_RSStackENETUNREACH 65213
#define IdResourceStrings_RSStackENETRESET 65214
#define IdResourceStrings_RSStackECONNABORTED 65215
#define IdResourceStrings_RSStatusResolving 65216
#define IdResourceStrings_RSStatusConnecting 65217
#define IdResourceStrings_RSStatusConnected 65218
#define IdResourceStrings_RSStatusDisconnecting 65219
#define IdResourceStrings_RSStatusDisconnected 65220
#define IdResourceStrings_RSStatusText 65221
#define IdResourceStrings_RSStackError 65222
#define IdResourceStrings_RSStackEINTR 65223
#define IdResourceStrings_RSStackEBADF 65224
#define IdResourceStrings_RSStackEACCES 65225
#define IdResourceStrings_RSStackEFAULT 65226
#define IdResourceStrings_RSStackEINVAL 65227
#define IdResourceStrings_RSStackEMFILE 65228
#define IdResourceStrings_RSStackEWOULDBLOCK 65229
#define IdResourceStrings_RSStackEINPROGRESS 65230
#define IdResourceStrings_RSStackEALREADY 65231
#define pnglang_EPNGUnknownPalEntryText 65232
#define pnglang_EPNGUnknownCriticalChunkText 65233
#define pnglang_EPNGUnknownCompressionText 65234
#define pnglang_EPNGUnknownInterlaceText 65235
#define pnglang_EPNGCannotAssignChunkText 65236
#define pnglang_EPNGUnexpectedEndText 65237
#define pnglang_EPNGNoImageDataText 65238
#define pnglang_EPNGCannotChangeSizeText 65239
#define pnglang_EPNGCannotAddChunkText 65240
#define pnglang_EPNGCannotAddInvalidImageText 65241
#define pnglang_EPNGOutMemoryText 65242
#define pnglang_EPNGHeaderNotPresentText 65243
#define IdResourceStrings_RSFailedTimeZoneInfo 65244
#define IdResourceStrings_RSWinsockCallError 65245
#define IdResourceStrings_RSWinsockLoadError 65246
#define IdResourceStrings_RSWinsockInitializationError 65247
#define Consts_SUnicodeEncoding 65248
#define Consts_SBigEndianEncoding 65249
#define Consts_SUTF8Encoding 65250
#define Consts_SUTF7Encoding 65251
#define Consts_SPageControlNotSet 65252
#define JConsts_sChangeJPGSize 65253
#define JConsts_sJPEGError 65254
#define JConsts_sJPEGImageFile 65255
#define pnglang_EPngInvalidCRCText 65256
#define pnglang_EPNGInvalidIHDRText 65257
#define pnglang_EPNGMissingMultipleIDATText 65258
#define pnglang_EPNGZLIBErrorText 65259
#define pnglang_EPNGInvalidPaletteText 65260
#define pnglang_EPNGInvalidFileHeaderText 65261
#define pnglang_EPNGIHDRNotFirstText 65262
#define pnglang_EPNGSizeExceedsText 65263
#define Consts_SNoDefaultPrinter 65264
#define Consts_SDuplicateMenus 65265
#define Consts_SNotOpenErr 65266
#define Consts_SMCIUnknownError 65267
#define Consts_SDockedCtlNeedsName 65268
#define Consts_SDockTreeRemoveError 65269
#define Consts_SDockZoneNotFound 65270
#define Consts_SDockZoneHasNoCtl 65271
#define Consts_SDockZoneVersionConflict 65272
#define Consts_SMultiSelectRequired 65273
#define Consts_SSeparator 65274
#define Consts_SErrorSettingCount 65275
#define Consts_SListBoxMustBeVirtual 65276
#define Consts_SNoGetItemEventHandler 65277
#define Consts_SANSIEncoding 65278
#define Consts_SASCIIEncoding 65279
#define Consts_SmkcUp 65280
#define Consts_SmkcRight 65281
#define Consts_SmkcDown 65282
#define Consts_SmkcIns 65283
#define Consts_SmkcDel 65284
#define Consts_SmkcShift 65285
#define Consts_SmkcCtrl 65286
#define Consts_SmkcAlt 65287
#define Consts_srNone 65288
#define Consts_SOutOfRange 65289
#define Consts_SInsertLineError 65290
#define Consts_SInvalidClipFmt 65291
#define Consts_SIconToClipboard 65292
#define Consts_SCannotOpenClipboard 65293
#define Consts_SInvalidMemoSize 65294
#define Consts_SInvalidPrinterOp 65295
#define Consts_SMsgDlgAbort 65296
#define Consts_SMsgDlgRetry 65297
#define Consts_SMsgDlgIgnore 65298
#define Consts_SMsgDlgAll 65299
#define Consts_SMsgDlgNoToAll 65300
#define Consts_SMsgDlgYesToAll 65301
#define Consts_SmkcBkSp 65302
#define Consts_SmkcTab 65303
#define Consts_SmkcEsc 65304
#define Consts_SmkcEnter 65305
#define Consts_SmkcSpace 65306
#define Consts_SmkcPgUp 65307
#define Consts_SmkcPgDn 65308
#define Consts_SmkcEnd 65309
#define Consts_SmkcHome 65310
#define Consts_SmkcLeft 65311
#define Consts_SCannotDragForm 65312
#define Consts_SVMetafiles 65313
#define Consts_SVEnhMetafiles 65314
#define Consts_SVIcons 65315
#define Consts_SVBitmaps 65316
#define Consts_SMaskErr 65317
#define Consts_SMaskEditErr 65318
#define Consts_SMsgDlgWarning 65319
#define Consts_SMsgDlgError 65320
#define Consts_SMsgDlgInformation 65321
#define Consts_SMsgDlgConfirm 65322
#define Consts_SMsgDlgYes 65323
#define Consts_SMsgDlgNo 65324
#define Consts_SMsgDlgOK 65325
#define Consts_SMsgDlgCancel 65326
#define Consts_SMsgDlgHelp 65327
#define Consts_SPrinting 65328
#define Consts_SInvalidPrinter 65329
#define Consts_SDeviceOnPort 65330
#define Consts_SGroupIndexTooLow 65331
#define Consts_SNoMDIForm 65332
#define Consts_SControlParentSetToSelf 65333
#define Consts_SOKButton 65334
#define Consts_SCancelButton 65335
#define Consts_SYesButton 65336
#define Consts_SNoButton 65337
#define Consts_SHelpButton 65338
#define Consts_SCloseButton 65339
#define Consts_SIgnoreButton 65340
#define Consts_SRetryButton 65341
#define Consts_SAbortButton 65342
#define Consts_SAllButton 65343
#define Consts_SImageWriteFail 65344
#define Consts_SWindowDCError 65345
#define Consts_SWindowClass 65346
#define Consts_SCannotFocus 65347
#define Consts_SParentRequired 65348
#define Consts_SParentGivenNotAParent 65349
#define Consts_SMDIChildNotVisible 65350
#define Consts_SVisibleChanged 65351
#define Consts_SCannotShowModal 65352
#define Consts_SScrollBarRange 65353
#define Consts_SPropertyOutOfRange 65354
#define Consts_SMenuIndexError 65355
#define Consts_SMenuReinserted 65356
#define Consts_SMenuNotFound 65357
#define Consts_SNoTimers 65358
#define Consts_SNotPrinting 65359
#define Consts_SInvalidBitmap 65360
#define Consts_SInvalidIcon 65361
#define Consts_SInvalidMetafile 65362
#define Consts_SInvalidPixelFormat 65363
#define Consts_SScanLine 65364
#define Consts_SChangeIconSize 65365
#define Consts_SOleGraphic 65366
#define Consts_SUnknownExtension 65367
#define Consts_SUnknownClipboardFormat 65368
#define Consts_SOutOfResources 65369
#define Consts_SNoCanvasHandle 65370
#define Consts_SInvalidImageSize 65371
#define Consts_SInvalidImageList 65372
#define Consts_SReplaceImage 65373
#define Consts_SImageIndexError 65374
#define Consts_SImageReadFail 65375
#define RTLConsts_SResNotFound 65376
#define RTLConsts_SSeekNotImplemented 65377
#define RTLConsts_SSortedListError 65378
#define RTLConsts_STooManyDeleted 65379
#define RTLConsts_SUnknownGroup 65380
#define RTLConsts_SUnknownProperty 65381
#define RTLConsts_SWriteError 65382
#define RTLConsts_SThreadCreateError 65383
#define RTLConsts_SThreadError 65384
#define HelpIntfs_hNoTableOfContents 65385
#define HelpIntfs_hNothingFound 65386
#define HelpIntfs_hNoContext 65387
#define HelpIntfs_hNoContextFound 65388
#define HelpIntfs_hNoTopics 65389
#define Consts_SInvalidTabPosition 65390
#define Consts_SInvalidTabStyle 65391
#define RTLConsts_SInvalidPropertyElement 65392
#define RTLConsts_SInvalidPropertyPath 65393
#define RTLConsts_SInvalidPropertyType 65394
#define RTLConsts_SInvalidPropertyValue 65395
#define RTLConsts_SInvalidRegType 65396
#define RTLConsts_SInvalidStringGridOp 65397
#define RTLConsts_SListCapacityError 65398
#define RTLConsts_SListCountError 65399
#define RTLConsts_SListIndexError 65400
#define RTLConsts_SMemoryStreamError 65401
#define RTLConsts_SPropertyException 65402
#define RTLConsts_SReadError 65403
#define RTLConsts_SReadOnlyProperty 65404
#define RTLConsts_SRegCreateFailed 65405
#define RTLConsts_SRegGetDataFailed 65406
#define RTLConsts_SRegSetDataFailed 65407
#define RTLConsts_SCheckSynchronizeError 65408
#define RTLConsts_SClassNotFound 65409
#define RTLConsts_SDuplicateClass 65410
#define RTLConsts_SDuplicateItem 65411
#define RTLConsts_SDuplicateName 65412
#define RTLConsts_SDuplicateString 65413
#define RTLConsts_SFCreateErrorEx 65414
#define RTLConsts_SFixedColTooBig 65415
#define RTLConsts_SFixedRowTooBig 65416
#define RTLConsts_SFOpenErrorEx 65417
#define RTLConsts_SGridTooLarge 65418
#define RTLConsts_SIndexOutOfRange 65419
#define RTLConsts_SIniFileWriteError 65420
#define RTLConsts_SInvalidImage 65421
#define RTLConsts_SInvalidName 65422
#define RTLConsts_SInvalidProperty 65423
#define SysConst_SShortDayNameWed 65424
#define SysConst_SShortDayNameThu 65425
#define SysConst_SShortDayNameFri 65426
#define SysConst_SShortDayNameSat 65427
#define SysConst_SLongDayNameSun 65428
#define SysConst_SLongDayNameMon 65429
#define SysConst_SLongDayNameTue 65430
#define SysConst_SLongDayNameWed 65431
#define SysConst_SLongDayNameThu 65432
#define SysConst_SLongDayNameFri 65433
#define SysConst_SLongDayNameSat 65434
#define SysConst_SCannotCreateDir 65435
#define RTLConsts_SAncestorNotFound 65436
#define RTLConsts_SAssignError 65437
#define RTLConsts_SBitsIndexError 65438
#define RTLConsts_SCantWriteResourceStreamError 65439
#define SysConst_SShortMonthNameDec 65440
#define SysConst_SLongMonthNameJan 65441
#define SysConst_SLongMonthNameFeb 65442
#define SysConst_SLongMonthNameMar 65443
#define SysConst_SLongMonthNameApr 65444
#define SysConst_SLongMonthNameMay 65445
#define SysConst_SLongMonthNameJun 65446
#define SysConst_SLongMonthNameJul 65447
#define SysConst_SLongMonthNameAug 65448
#define SysConst_SLongMonthNameSep 65449
#define SysConst_SLongMonthNameOct 65450
#define SysConst_SLongMonthNameNov 65451
#define SysConst_SLongMonthNameDec 65452
#define SysConst_SShortDayNameSun 65453
#define SysConst_SShortDayNameMon 65454
#define SysConst_SShortDayNameTue 65455
#define SysConst_SAbstractError 65456
#define SysConst_SModuleAccessViolation 65457
#define SysConst_SOSError 65458
#define SysConst_SUnkOSError 65459
#define SysConst_SNL 65460
#define SysConst_SShortMonthNameJan 65461
#define SysConst_SShortMonthNameFeb 65462
#define SysConst_SShortMonthNameMar 65463
#define SysConst_SShortMonthNameApr 65464
#define SysConst_SShortMonthNameMay 65465
#define SysConst_SShortMonthNameJun 65466
#define SysConst_SShortMonthNameJul 65467
#define SysConst_SShortMonthNameAug 65468
#define SysConst_SShortMonthNameSep 65469
#define SysConst_SShortMonthNameOct 65470
#define SysConst_SShortMonthNameNov 65471
#define SysConst_SVarTypeOutOfRangeWithPrefix 65472
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65473
#define SysConst_SVarTypeNotUsableWithPrefix 65474
#define SysConst_SVarTypeTooManyCustom 65475
#define SysConst_SVarTypeCouldNotConvert 65476
#define SysConst_SVarTypeConvertOverflow 65477
#define SysConst_SVarOverflow 65478
#define SysConst_SVarInvalid 65479
#define SysConst_SVarBadType 65480
#define SysConst_SVarNotImplemented 65481
#define SysConst_SVarUnexpected 65482
#define SysConst_SExternalException 65483
#define SysConst_SAssertionFailed 65484
#define SysConst_SIntfCastError 65485
#define SysConst_SSafecallException 65486
#define SysConst_SAssertError 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SInvalidVarCast 65500
#define SysConst_SInvalidVarOp 65501
#define SysConst_SInvalidVarNullOp 65502
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	frxpnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	frxpnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	frxpnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	frxpnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	frxpnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	frxpnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	frxpnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	frxpnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	frxpnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	frxpnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	SOAPConst_SInvalidTimeOffset,	"Hour Offset portion of time invalid"
	SOAPConst_SInvalidHexValue,	"%s is not a valid hex string"
	RzTabs_sRzIncorrectNumberOfPoints,	"Incorrect number of points in tab shape"
	RzTabs_sRzTabRegionCapacityError,	"Capacity must be -1 (to cache all regions) or > 0"
	RzTabs_sRzSavingDCError,	"Error saving device context"
	RzTabs_sRzCreateRegionError,	"Error creating region"
	RzTabs_sRzPageIndexOutOfRange,	"%d is an invalid PageIndex value. PageIndex must be between 0 and %d"
	RzTabs_sRzInvalidVisibilityChange,	"You cannot change the Visible property of a page"
	frxpnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	frxpnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	frxpnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	frxpnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	frxpnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	frxpnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	frxpnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	frxpnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	XMLConst_SNodeReadOnly,	"Node is readonly"
	XMLConst_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	XMLConst_SMissingFileName,	"FileName cannot be blank"
	XMLConst_SLine,	"Line"
	SOAPConst_SNoRTTI,	"Interface %s has no RTTI"
	SOAPConst_SNoRTTIParam,	"Parameter %s on Method %s of Interface %s has no RTTI"
	SOAPConst_SInvalidDateString,	"Invalid date string: %s"
	SOAPConst_SInvalidTimeString,	"Invalid time string: %s"
	SOAPConst_SInvalidHour,	"Invalid hour: %d"
	SOAPConst_SInvalidMinute,	"Invalid minute: %d"
	SOAPConst_SInvalidSecond,	"Invalid second: %d"
	SOAPConst_SInvalidMillisecond,	"Invalid millisecond: %d"
	SOAPConst_SInvalidHourOffset,	"Invalid hour offset: %d"
	SOAPConst_SInvalidDay,	"Invalid day: %d"
	SOAPConst_SInvalidMonth,	"Invalid month: %d"
	SOAPConst_SInvalidDuration,	"Invalid duration string: %s"
	SqlConst_SNOTIMPLEMENTED,	"[0x001B] Not implemented"
	SqlConst_SDRIVERINCOMPATIBLE,	"[0x001C] Incompatible driver"
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	XMLConst_SNotActive,	"No active document"
	XMLConst_SNodeNotFound,	"Node \"%s\" not found"
	XMLConst_SMissingNode,	"IDOMNode required"
	XMLConst_SNoAttributes,	"Attributes are not supported on this node type"
	XMLConst_SInvalidNodeType,	"Invalid node type"
	XMLConst_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	XMLConst_SNotSingleTextNode,	"Element does not contain a single text node"
	XMLConst_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	SqlConst_SSQLPARAMNOTSET,	"dbExpress Error [0x000B]: Parameter Not Set"
	SqlConst_SINVALIDUSRPASS,	"[0x000C] Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"[0x000D]: Invalid Precision"
	SqlConst_SINVALIDLEN,	"[0x000E]: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"[0x000F]: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"[0x0010]: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"[0x0011]: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"[0x0012]: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"[0x0013]: Local Transaction already active"
	SqlConst_SMULTIPLETRANSNOTENABLED,	"[0x0014]: Multiple Transactions not Enabled"
	SqlConst_SCONNECTIONFAILED,	"[0x0015]: Connection failed"
	SqlConst_SDRIVERINITFAILED,	"[0x0016]: Driver initialization failed"
	SqlConst_SOPTLOCKFAILED,	"[0x0017]: Optimistic Locking failed"
	SqlConst_SINVALIDREF,	"[0x0018]: Invalid REF"
	SqlConst_SNOTABLE,	"[0x0019]: No table found"
	SqlConst_SMISSINGPARAMINSQL,	"[0x001A] Missing parameter marker in SQL"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	SqlConst_SNOERROR,	""
	SqlConst_SWARNING,	"[0x0001]: Warning"
	SqlConst_SNOMEMORY,	"[0x0002]: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"[0x0003]: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"[0x0004]: Invalid Handle"
	SqlConst_SNOTSUPPORTED,	"[0x0005]: Operation Not Supported"
	SqlConst_SINVALIDTIME,	"[0x0006]: Invalid Time"
	SqlConst_SINVALIDXLATION,	"[0x0007]: Invalid Data Translation"
	SqlConst_SOUTOFRANGE,	"[0x0008]: Parameter/Column out of Range"
	SqlConst_SINVALIDPARAM,	"[0x0009]: Invalid Parameter"
	SqlConst_SEOF,	"[0x000A]: Result set at EOF"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	RzPopups_sRzHowToSelectTime,	"Left-click to set Hour\rRight-click to set Minute\r    Ctrl key restricts to %d minutes"
	RzPopups_sRzCaptionAM,	"AM"
	RzPopups_sRzCaptionPM,	"PM"
	RzPopups_sRzCaptionSet,	"Set"
	RzPopups_sRzCaptionClearBtn,	"Clear"
	RzPopups_sRzCaptionTodayBtn,	"Today"
	RzPopups_sRzDateMax,	"Date exceeds maximum of %s"
	RzPopups_sRzDateMin,	"Date is less than minimum of %s"
	RzPopups_sRzDateRange,	"Date is beyond valid date range"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	RzBorder_sRzColorAqua,	"Aqua"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	RzBorder_sRzColorViolet,	"Violet"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	RzBorder_sRzColorGold,	"Gold"
	RzBorder_sRzColorYellow,	"Yellow"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	RzBorder_sRzColorOrange,	"Orange"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	ADOConst_sValueAttr,	"Value"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	IdResourceStringsProtocols_RSHTTPChunkStarted,	"Chunk Started"
	IdResourceStringsProtocols_RSHTTPNotAcceptable,	"Not Acceptable"
	IdResourceStringsProtocols_RSHTTPUnknownProtocol,	"Unknown Protocol"
	IdResourceStringsProtocols_RSHTTPMethodRequiresVersion,	"Request method requires HTTP version 1.1"
	IdResourceStringsProtocols_RSHTTPAuthAlreadyRegistered,	"This authentication method is already registered with class name %s."
	IdResourceStringsProtocols_RSTELNETSRVOnDataAvailableIsNil,	"OnDataAvailable event is nil."
	IdResourceStringsProtocols_RSTELNETCLIConnectError,	"server not responding"
	IdResourceStringsProtocols_RSURINoProto,	"Protocol field is empty"
	IdResourceStringsProtocols_RSURINoHost,	"Host field is empty"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	IdResourceStringsCore_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStringsCore_RSNotConnected,	"Not Connected"
	IdResourceStringsCore_RSObjectTypeNotSupported,	"Object type not supported."
	IdResourceStringsCore_RSIdNoDataToRead,	"No data to read."
	IdResourceStringsCore_RSReadTimeout,	"Read Timeout"
	IdResourceStringsCore_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStringsCore_RSConnectTimeout,	"Connect timed out."
	IdResourceStringsCore_RSThreadTerminateAndWaitFor,	"Cannot call TerminateAndWaitFor on FreeAndTerminate threads"
	IdResourceStringsCore_RSAlreadyConnected,	"Already connected."
	IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded,	"Maximum number of line allowed exceeded"
	IdResourceStringsCore_RSTransparentProxyCannotBind,	"Transparent proxy cannot bind."
	IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP,	"UDP Not supported by this proxy."
	IdResourceStringsCore_RSBufferMissingTerminator,	"Buffer terminator must be specified."
	IdResourceStringsCore_RSBufferInvalidStartPos,	"Buffer start position is invalid."
	IdResourceStringsCore_RSReplyInvalidCode,	"Reply Code is not valid: %s"
	IdResourceStringsProtocols_RSIOHandlerPropInvalid,	"IOHandler value is not valid"
	IdResourceStringsCore_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStringsCore_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStringsCore_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStringsCore_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStringsCore_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStringsCore_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStringsCore_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStringsCore_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStringsCore_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStringsCore_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStringsCore_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStringsCore_RSSocksServerCommandError,	"Command not supported."
	IdResourceStringsCore_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStringsCore_RSInterceptCircularLink,	"%d: Circular links are not allowed"
	IdResourceStringsCore_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	IdResourceStringsCore_RSTooMuchDataInBuffer,	"Too much data in buffer."
	IdResourceStrings_RSAntiFreezeOnlyOne,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSCannotSetIPVersionWhenConnected,	"Cannot change IPVersion when connected"
	IdResourceStrings_RSCannotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSIPv6Unavailable,	"IPv6 unavailable"
	IdResourceStrings_RSInvalidIPv6Address,	"%s is not a valid IPv6 address"
	IdResourceStrings_RSIPVersionUnsupported,	"The requested IPVersion / Address family is not supported."
	IdResourceStrings_RSNotAllBytesSent,	"Not all bytes sent."
	IdResourceStrings_RSPackageSizeTooBig,	"Package Size Too Big."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStringsCore_RSSocksUDPNotSupported,	"UDP is not support in this SOCKS version."
	IdResourceStringsCore_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStringsCore_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSStackClassUndefined,	"Stack Class is undefined."
	IdResourceStrings_RSStackAlreadyCreated,	"Stack already created."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Buffer fault."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block."
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGCannotChangeSizeText,	"The \"Portable Network Graphics\" image can not be resize by changing width and height properties. Try assigning the image from a bitmap."
	pnglang_EPNGCannotAddChunkText,	"The program tried to add a existent critical chunk to the current image which is not allowed."
	pnglang_EPNGCannotAddInvalidImageText,	"It's not allowed to add a new chunk because the current image is invalid."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	IdResourceStrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	IdResourceStrings_RSWinsockCallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWinsockLoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SNotOpenErr,	"No MCI device open"
	Consts_SMCIUnknownError,	"Unknown error code"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

